;------------------------------------------------------------------------------
;
;	Arwen.ini
;
;------------------------------------------------------------------------------

; Arwen (used to be Eowyn)
Object ElvenArwen
	; *** ART Parameters ***



    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPArwen
    
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = HIArwen
	

	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Arwen
    
	Draw = W3DScriptedModelDraw ModuleTag_DRAW

		;WadingParticleSys = EntRipples

		StaticModelLODMode = yes
	
		OkToChangeModelColor = Yes
	
		DefaultModelConditionState
			Model					= EUArwen_SKN
			Skeleton				= EUArwen_SKL
		End

		ModelConditionState			= MOUNTED
			Model					= ruarwenhrse
			Skeleton				= RUEwnHrHrs_SKL
		End


		IdleAnimationState
			Animation
				AnimationName		= EUArwen_IDLB
				AnimationMode		= ONCE

				AnimationPriority   = 20
			End
			Animation
				AnimationName		= EUArwen_IDLC
				AnimationMode		= ONCE
				AnimationPriority   = 1
			End
			Animation
				AnimationName		= EUArwen_IDLD
				AnimationMode		= ONCE
				AnimationPriority   = 1

			End
			Animation
				AnimationName		= EUArwen_IDLE
				AnimationMode		= ONCE
				AnimationPriority   = 1
			End
			StateName				= Idle
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript

		End


		TransitionState				=	TRANS_MountedSelect
			Animation
				AnimationName		=	RUEwnHrHrs_ATNA
				AnimationMode		=	ONCE
			End
		End
		

		AnimationState				=	MOUNTED FREEFALL 
			Animation
				AnimationName		=	RUEwnHrHrs_FLYA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

		AnimationState				=	MOUNTED STUNNED_FLAILING 
			Animation
				AnimationName		=	RUEwnHrHrs_FLYA
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange	= 0.2 0.3
			End
			Flags					=	RANDOMSTART
		End

		AnimationState				=	MOUNTED DYING SPLATTED
			Animation
				AnimationName		=	RUEwnHrHrs_LNDA
				AnimationMode		=	ONCE
			End
		End

		AnimationState				=	MOUNTED DYING
			Animation
				AnimationName		=	RUEwnHrHrs_DIEA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	MOUNTED STUNNED_STANDING_UP
			Animation
				AnimationName		=	RUEwnHrHrs_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.3 1.3
			End
		End
		
		AnimationState				=	MOUNTED STUNNED
			Animation
				AnimationName		=	RUEwnHrHrs_LNDA
				AnimationMode		=	ONCE
			End
		End

		AnimationState						= PARALYZED MOUNTED
			Animation
				AnimationName				= RUEwnHrHrs_IDLA
				AnimationMode				= LOOP
			End
		End

		AnimationState        = MOUNTED MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation
				AnimationName       = RUEwnHrHrs_ATRA
				AnimationMode       = ONCE
			End
			Animation
				AnimationName       = RUEwnHrHrs_ATRB
				AnimationMode       = ONCE
			End
			Flags               = RANDOMSTART  
		End

		AnimationState				=	MOUNTED FIRING_OR_PREATTACK_A
			Animation
				AnimationName		=	RUEwnHrHrs_ATKA
				AnimationMode		=	Once
				UseWeaponTiming		=	Yes
			End
		End

		AnimationState				=	MOUNTED FIRING_OR_PREATTACK_B
			Animation
				AnimationName       =	RUEwnHrHrs_ATKA
				AnimationMode       =	LOOP
				UseWeaponTiming		=	Yes
			End
		End

		AnimationState				=	MOUNTED TURN_LEFT_HIGH_SPEED
			Animation
				AnimationName		=	RUEwnHrHrs_TNL1
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	MOUNTED TURN_RIGHT_HIGH_SPEED
			Animation
				AnimationName		=	RUEwnHrHrs_TNR1
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	MOUNTED MOVING ACCELERATE
			Animation
				AnimationName		=	RUEwnHrHrs_ACCL
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	MOUNTED MOVING DECELERATE
			Animation
				AnimationName		=	RUEwnHrHrs_DECL
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.6 0.6	
			End
		End
		
		AnimationState				=	MOUNTED TURN_LEFT 
			Animation
				AnimationName		=	RUEwnHrHrs_TRNL
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	MOUNTED TURN_RIGHT 
			Animation
				AnimationName		=	RUEwnHrHrs_TRNR
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	MOUNTED MOVING WALKING
			Animation
				AnimationName		=	RUEwnHrHrs_WLKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		
		AnimationState				=	MOUNTED MOVING BACKING_UP
			Animation
				AnimationName		=	RUEwnHrHrs_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End


		AnimationState				=	MOUNTED MOVING

			Animation
				AnimationName		=	RUEwnHrHrs_RUNA
				AnimationMode		=	LOOP
			End
 			Flags					=	RANDOMSTART
		End
		
		AnimationState				=	EMOTION_CELEBRATING
			Animation
				AnimationName		=	RUEwnHrHrs_CHRA
				AnimationMode		=	LOOP
			End
		End


		AnimationState				=	RAISING_FLAG MOUNTED
			Animation
				AnimationName		=	RUEwnHrHrs_CHRA
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	MOUNTED SELECTED
			SimilarRestart			=   Yes			
			Animation
				AnimationName		=	RUEwnHrHrs_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
			EndScript
		End

		TransitionState				=	TRANS_MountedSelect
			Animation
				AnimationName		=	RUEwnHrHrs_ATNA
				AnimationMode		=	ONCE
			End
		End

		AnimationState				= MOUNTED LEVELED
			Animation
				AnimationName		= RUEwnHrHrs_CHRA
				AnimationMode		= ONCE
			End
		End
		
		AnimationState = MOUNTED
			StateName				= Idle
			Animation
				AnimationName		=	RUEwnHrHrs_IDLA
				AnimationPriority	=	15
				AnimationMode		=	LOOP
				AnimationBlendTime	=	15
			End			
			Animation
				AnimationName		=	RUEwnHrHrs_IDLB
				AnimationPriority	=	30
				AnimationMode		=	LOOP
				AnimationBlendTime	=	30
			End
			Flags					=	RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End



		AnimationState			= STUNNED_FLAILING 
			Flags               = RANDOMSTART
			Animation
				AnimationName   = EUArwen_FLYA
				AnimationMode   = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
		End

		AnimationState				=	DYING SPLATTED
			Animation
				AnimationName		=	EUArwen_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DYING
			Animation
				AnimationName		=	EUArwen_DTHA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState			= STUNNED_STANDING_UP
			Animation
				AnimationName   = EUArwen_GTPA
				AnimationMode   = ONCE
			End
		End
		AnimationState			= STUNNED 
			Animation
				AnimationName   = EUArwen_LNDA
				AnimationMode   = ONCE
			End
		End
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= EUArwen_IDLA
				AnimationMode				= LOOP
			End
		End


		AnimationState				=	MOVING ATTACKING
			Flags					=	RANDOMSTART
			Animation
				AnimationName		=	EUArwen_RUNB
				AnimationMode		=	LOOP
			End
		End


		AnimationState				=	MOVING
			Animation
				AnimationName		=	EUArwen_RUNA
				AnimationMode		=	LOOP

			End
		End
		
		AnimationState				= USER_1
			Animation
				AnimationName		= EUArwen_SPCA
				AnimationMode		= ONCE
				AnimationBlendTime	= 30
			End
		End

		AnimationState				= SPECIAL_WEAPON_ONE
			Animation
				AnimationName		= EUArwen_SPCC
				AnimationMode		= ONCE
				AnimationBlendTime	= 30
			End
		End

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation
				AnimationName		=	EUArwen_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=	Yes
			End
			Animation

				AnimationName		=	EUArwen_ATKB
				AnimationMode		=	ONCE
				UseWeaponTiming		=	Yes
			End
			Animation
				AnimationName		=	EUArwen_ATKC
				AnimationMode		=	ONCE
				UseWeaponTiming		=	Yes
			End
		End

		AnimationState        = ATTACKING

			Animation
				AnimationName     = EUArwen_IDLA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState			= HIT_REACTION
			Animation
				AnimationName	= EUArwen_HITA
				AnimationMode	= ONCE
			End
		End
		
		TransitionState					=	TRANS_Idle_to_Selected
			Animation
				AnimationName			=	EUArwen_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation
				AnimationName			=	EUArwen_ATNC
				AnimationMode			=	ONCE
			End
		End
		
		AnimationState				= LEVELED
			Animation
				AnimationName		= EUArwen_LVLA
				AnimationMode		= ONCE
			End
		End
		
		AnimationState					= EMOTION_TAUNTING
			Animation
				AnimationName			= EUArwen_TNTA
				AnimationMode			= ONCE
			End
			Animation
				AnimationName			= EUArwen_SPCB
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState				=	EMOTION_CELEBRATING
			Animation
				AnimationName		=	EUArwen_CHRA
				AnimationMode		=	LOOP

			End
		End
		
		AnimationState					= EMOTION_ALERT EMOTION_MORALE_HIGH
			Animation
				AnimationName			=  EUArwen_TNTA
				AnimationMode			= ONCE
			End
			Animation
				AnimationName			=  EUArwen_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		

		AnimationState				=	RAISING_FLAG
			Animation
				AnimationName		=	EUArwen_CHRA
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation
				AnimationName		=	EUArwen_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
		
		AnimationState        = EMOTION_ALERT
			Animation
				AnimationName     = EUArwen_IDLA
				AnimationMode     = LOOP
			End
		End	
		
	End


	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOUNTED MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOUNTED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
	    End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Elves
	EditorSorting = UNIT
	ThreatLevel = ARWEN_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	BuildCost           = ARWEN_BUILDCOST
	BuildTime           = ARWEN_BUILDTIME
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_WEAK  ; ; SHOCKWAVE_RESISTANCE_STRONG
	BountyValue         = ELVEN_ARWEN_BOUNTY_VALUE
	

	;//DisplayMeleeDamage = ARWEN_DAMAGE

	;;;;;; WEAPON SETS ;;;;;;	
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY   ArwenSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions			= CONTAINED
		Weapon				= PRIMARY GarrisonedUnitBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	;;;;;; Armor Sets ;;;;;;
	ArmorSet
		Conditions      = None
		Armor           = HeroLightArmor ; ;HeroArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = MOUNTED
		Armor           = HeroArmorMounted
		DamageFX        = NormalDamageFX
	End
		

	VisionRange = VISION_STANDARD_HORSE				
	ShroudClearingRange = SHROUD_CLEAR_HERO	
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	DisplayName = OBJECT:ElvenArwen
	RecruitText = CONTROLBAR:ArwenRecruit	;;;;;;;;;;;; Anyone who gets revived should get these
	ReviveText	= CONTROLBAR:ArwenRevive	;;
	Hotkey		= CONTROLBAR:ElvenArwenHotkey	;;			If not, it won't look too bad.
	CrusherLevel = 0			;Can I crush anything?
	MountedCrusherLevel = 1		;Crush level when mounted.
	CrushableLevel = 2			;What am I?:        0 = for infantry, 1 = for trees, 2 = cavalry/heroes
	MountedCrushableLevel = 2	;Crusable level when mounted.

	CrushWeapon		= HeroCrush  

	MinCrushVelocityPercent = 50 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent = 30 ; Lose xx percent of max velocity when crushing.
	
	CrushKnockback = 40
	CrushZFactor = 1.0

	CommandSet = ElvenArwenCommandSet
	CommandPoints = 40 ; ;25


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_ArwenBody
	
	AutoResolveArmor
		Armor = AutoResolve_ArwenArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_ArwenWeapon
	End
	
	;AutoResolveLeadership = AutoResolve_ArwenBonus


	; *** AUDIO Parameters ***;

	VoiceAttack								= ArwenVoiceAttack
	VoiceAttackCharge						= ArwenVoiceAttackCharge
	VoiceAttackMachine						= ArwenVoiceAttack
	VoiceAttackStructure					= ArwenVoiceAttackBuilding
	;VoiceCreated							= EowynVoiceSalute		;this conflicts with her respawn dialogue line -- rehooked to spawn FX
	;VoiceFullyCreated 						= EowynVoiceSalute		;this conflicts with her respawn dialogue line -- rehooked to spawn FX
	VoiceFear								= ArwenVoiceHelpMe
	VoiceGuard								= ArwenVoiceMove
	VoiceMove								= ArwenVoiceMove
	VoiceMoveToCamp							= ArwenVoiceMoveCamp
	VoiceMoveWhileAttacking					= ArwenVoiceDisengage
	VoicePriority							= 73
	VoiceRetreatToCastle 					= ArwenVoiceRetreat

	VoiceSelect								= ArwenVoiceSelectMS
	VoiceSelectBattle 						= ArwenVoiceSelectBattle

	SoundImpact 							= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= ArwenVoiceMoveShip
		VoiceGarrison						= ArwenVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= ArwenVoiceCaptureBuilding
	End

	ClientBehavior = ModelConditionSoundSelectorClientBehavior ModuleTag_MCSoundSelector
		SoundState = MOUNTED
			VoiceMove						= ArwenVoiceMoveMounted
			VoiceSelect						= ArwenVoiceSelectMountedMS
		End
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner						= ArwenDie					;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 200
		TauntAndPointUpdateDelay			= 2000
		PointAt								= ANY +HERO
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			; Tie into LargeGroupAudio system
		Key = Elf_Female Unit Infantry Hero					;Human
		;UnitWeight = 2
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:EUARWEN_SKL.EUARWEN_LNDA	Frames:5
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:EUARWEN_SKL.EUARWEN_DTHA	Frames:33
;		AnimationSound = Sound:FootstepDirtA			Animation:EUArwen_SKL.EUArwen_RUNA			Frames:7 19 30 41
;		AnimationSound = Sound:SwordIntoScabbard1		Animation:EUArwen_SKL.EUArwen_ATKA			Frames:29
;		AnimationSound = Sound:SwordShingClean1			Animation:EUArwen_SKL.EUArwen_ATKC			Frames:26
;		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:EUArwen_SKL.EUArwen_DTHA			Frames:30
;		AnimationSound = Sound:BodyFallSoldier			Animation:EUArwen_SKL.EUArwen_LNDA			Frames:2
;		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_ACCL	Frames:16
;		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_RUNA	Frames:8
;		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_TNL1	Frames:8
;		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_TNR1	Frames:8
;		AnimationSound = Sound:HorseDieForHero			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_LNDA	Frames:0
;		AnimationSound = Sound:BodyFallSoldier			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_LNDA	Frames:2 10
;		AnimationSound = Sound:HorseDieForHero			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_DIEA	Frames:0
;		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_DIEA	Frames:6
;		AnimationSound = Sound:BodyFallSoldier			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_DIEA	Frames:45
	End

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY ATTACK_NEEDS_LINE_OF_SIGHT PATH_THROUGH_EACH_OTHER SCORE ARMY_SUMMARY HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_MEDIUM

	Body = RespawnBody ModuleTag_RespawnBody
		MaxHealth         = ARWEN_HEALTH  ;BALANCE Arwen Health
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      = HERO_DODGE_PERCENT
	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
;		DeathAnim					= STUNNED					;Model condition to play when killed-to-respawn
		DeathFX						= FX_ArwenDieToRespawn		;FXList to play when killed-to-respawn
		DeathAnim					= DYING						;Model condition to play when killed-to-respawn
		DeathAnimationTime			= 6500						;How long DeathAnim will take.
		InitialSpawnFX				= FX_ArwenInitialSpawn
		RespawnAnim					= LEVELED					;Animation to play when respawning.
		RespawnFX					= FX_ArwenRespawn			;FXList to play when respawning.
		RespawnAnimationTime		= 2000						;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP			;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage					= HIArwen_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others

		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
		RespawnRules =	AutoSpawn:No		Cost:550		Time:75000		Health:100%		;DEFAULT VALUES
		RespawnEntry =	Level:2				Cost:550		Time:75000						; ;50% cost, 1x buildtime ;For other levels, only override what is different.
		RespawnEntry =	Level:3				Cost:550 		Time:75000
		RespawnEntry =	Level:4				Cost:550 		Time:75000
		RespawnEntry =	Level:5				Cost:715		Time:150000						; ;65% cost, 1.5x buildtime
		RespawnEntry =	Level:6				Cost:715		Time:150000
		RespawnEntry =	Level:7				Cost:715		Time:150000
		RespawnEntry =	Level:8				Cost:880		Time:225000 					; ;80% cost, 2x buildtime
		RespawnEntry =	Level:9				Cost:880		Time:225000 
		RespawnEntry =	Level:10			Cost:880		Time:225000 
	End

	;------------------- LEADERSHIP ------------------

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership

		TriggeredBy = Upgrade_ElfFaction
	End

	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = No ;;=;; 
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive			= No
		BonusName				= ArwenPseudoLeadership
		TriggeredBy				= Upgrade_ElfFaction
		RefreshDelay			= 1666
		Range					= 200
;		AntiCategory			= DEBUFF ; ;
		ObjectFilter			= ANY +ElvenRivendellLancer +ElvenRivendellLancerBanner +ElvenRivendellLancerHorde
	End	
	
	;------------------- FLOOD ------------------
  
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FloodEnabler
		SpecialPowerTemplate = SpecialAbilityPersonalFlood
		TriggeredBy = Upgrade_ArwenFloodTrigger
	End
	
	Behavior = SpecialPowerModule ModuleTag_FloodStarter                      
		SpecialPowerTemplate		= SpecialAbilityPersonalFlood
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= ArwenVoiceFlood
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FloodUpdate   
		SpecialPowerTemplate    = SpecialAbilityPersonalFlood

		UnpackTime              = 1300
		PackTime                = 1500

		StartAbilityRange = 150.0
		
		SpecialWeapon = ArwenPersonalFlood
		WhichSpecialWeapon = 1
	End
	
	
	;;;;;;;;;;;;;;;;;;;;;;;;;; ELVEN GRACE ;;;;;;;;;;;;;;;;;;;;;;;;;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ArwenElvenGraceEnabler
		SpecialPowerTemplate		= SpecialAbilityElvenGrace
		TriggeredBy					= Upgrade_ArwenElvenGraceTrigger
	End
	Behavior = SpecialPowerModule ModuleTag_ArwenElvenGrace
		SpecialPowerTemplate		= SpecialAbilityElvenGrace
		UpdateModuleStartsAttack	= Yes
		TriggerFX					= FX_AragornAthelas
		SetModelCondition			= ModelConditionState:USER_1
		SetModelConditionTime		= 3.0
		StartsPaused				= Yes
	End
	Behavior = SpecialAbilityUpdate ModuleTag_ArwenElvenGraceUpdate

		SpecialPowerTemplate		= SpecialAbilityElvenGrace
		StartAbilityRange			= 1.6
		UnpackTime					= 1
		PreparationTime				= 3
		PackTime					= 2096
		AwardXPForTriggering		= 0
	End
	Behavior = AutoAbilityBehavior ModuleTag_ElvenGraceAutoAbility
		SpecialAbility				= SpecialAbilityElvenGrace
		MaxScanRange				= 200
		Query						= 2 ANY ALLIES +HERO						; need to check for damaged?
	End
	; Elven Grace needs to be first because the special power just turns on the first one it finds.  No time to fix it better.
	Behavior = AutoHealBehavior ModuleTag_ElvenGraceHealing
		StartsActive			= No
		TriggeredBy				= Upgrade_ArwenElvenGraceTrigger
		ButtonTriggered			= Yes											; But doesn't actually run on its own.
		HealingAmount			= 2000 ; ;ATHELAS_HEAL_AMOUNT
		Radius					= 300 ; ;200
		HealOnlyOthers			= No
		SingleBurst				= Yes
		UnitHealPulseFX			= FX_AragornAthelas
		KindOf					= HERO
	End

	;;;;;;;;;;;;;;;;;;;;;;;;;;;	STEALTH ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
 
	; Needs to be after the ModuleTag_ElvenGraceHealing version.
	Behavior = AutoHealBehavior ModuleTag_ArwenHealing
		StartsActive			= Yes
		HealingAmount			= 20 ; ; HERO_HEAL_AMOUNT
		HealingDelay			= 1000
		StartHealingDelay		= HERO_HEAL_DELAY
		HealOnlyIfNotInCombat	= Yes
	End
 
	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
		CanAttackWhileContained	   = Yes
	End

	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_ELVEN_FAST_MEMBER_SPEED
	End
	  
	LocomotorSet
		Locomotor = HeroHorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = NORMAL_ELVEN_CAVALRY_MEMBER_SPEED
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2900	;msec
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL 
		SinkDelay = 3000
		SinkRate = 1.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL ArwenVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2700 ; level 1 (light  damage)  hit reaction animations in msec
		HitReactionLifeTimer2 = 3366 ; level 2 (medium damage)  hit reaction animations in msec
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in msec

		HitReactionThreshold1 = 5.0			; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 100.0		; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 300.0		; level 3 (heavy  damage) threshold trigger
	End



 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter
 		SpecialPowerTemplate      = SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack  = Yes
 		;InitiateSound           = 
 		StartsPaused = No
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000	
 		OpacityTarget			= .3		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
		TriggerInstantlyOnCreate = Yes  ; ;
	End
	


	;///////////////////
	; AISpecialPowers
	;///////////////////
	
;	Behavior = AISpecialPowerUpdate ToggleMountedAI
;		CommandButtonName = Command_MountHorseArwen
;		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MOUNTED
;	End
	
	Behavior = AISpecialPowerUpdate ArwenFloodPowerAI
		CommandButtonName = Command_ArwenFlood
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
		SpecialPowerRadius = 100
	End
	
	Behavior = AISpecialPowerUpdate ElvenGraceAI
		CommandButtonName = Command_ArwenElvenGrace
		SpecialPowerAIType = AI_SPECIAL_POWER_SELFAOEHEALHEROS
	End

	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight		= 25
	GeometryIsSmall		= Yes
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 20
	ShadowSizeY			= 20
	ShadowTexture		= ShadowI
End

;------------------------------------------------------------------------------
Object ArwenFlood

 	Draw = W3DScriptedModelDraw ModuleTag_01
    	DefaultModelConditionState
	      	Model = None
    	End
  	End
	EditorSorting   = SYSTEM
	KindOf = NO_COLLIDE IMMOBILE UNATTACKABLE INERT 
	ForceLuaRegistration = Yes ; I have no AI, but I want to send a fear message so please register me.

	; *** ENGINEERING Parameters ***
	Body = ImmortalBody ModuleTag_02
		MaxHealth = 1    
		InitialHealth = 1
	End

	Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
		MinLifetime = 10000   
		MaxLifetime = 10000   
	End
	
	Behavior = FloodUpdate ModuleTag_FloodCentral
		AngleOfFlow = 0	; In degrees, with 0 as screen right
		DirectionIsRelative = Yes ; If it is relative, it adds the facing of the flood object.
		
		FloodMember
			MemberTemplateName = ArwenFloodHorse ; ;FloodHorse
			ControlPointOffsetOne =		X:-100 Y:10 Z:0	; Offset from center point of flood.
			ControlPointOffsetTwo =		X:0 Y:50 Z:0
			ControlPointOffsetThree =	X:0 Y:-50 Z:0
			ControlPointOffsetFour =	X:100 Y:-50 Z:0
			MemberSpeed = 20
		End
		FloodMember
			MemberTemplateName = ArwenFloodHorse ; ;FloodHorse
			ControlPointOffsetOne =		X:-100 Y:0 Z:0
			ControlPointOffsetTwo =		X:-50 Y:0 Z:0
			ControlPointOffsetThree =	X:50 Y:0 Z:0
			ControlPointOffsetFour =	X:100 Y:0 Z:0
			MemberSpeed = 20
		End
		FloodMember
			MemberTemplateName = ArwenFloodHorse ; ;FloodHorse
			ControlPointOffsetOne =		X:-100 Y:-10 Z:0
			ControlPointOffsetTwo =		X:0 Y:-50 Z:0
			ControlPointOffsetThree =	X:0 Y:50 Z:0
			ControlPointOffsetFour =	X:100 Y:50 Z:0
			MemberSpeed = 20
		End
	End
	
	Geometry            = BOX
	GeometryMajorRadius = 10.0
	GeometryMinorRadius = 1.0
	GeometryHeight      = 3.0
	GeometryIsSmall     = No
	Shadow              = NONE
End
