;File: Environment.INI ////////////////////////////////////////////////////////
;This file contains data for environmental effects overridable at map.ini level
;//////////////////////////////////////////////////////////////////////////////
; This DefaultSky texture scheme must be present and texture names must match
; the assigned textures in new_skybox.w3d
SkyboxTextureSet DefaultSky
  SkyboxTextureN = SkyBox_01.tga 
  SkyboxTextureE = SkyBox_02.tga
  SkyboxTextureS = SkyBox_03.tga
  SkyboxTextureW = SkyBox_04.tga
  SkyboxTextureT = SkyBox_05.tga
End

SkyboxTextureSet Morning
  SkyboxTextureN = TSMorningN.tga 
  SkyboxTextureE = TSMorningE.tga
  SkyboxTextureS = TSMorningS.tga
  SkyboxTextureW = TSMorningW.tga
  SkyboxTextureT = TSMorningT.tga
End

SkyboxTextureSet MountDoom
  SkyboxTextureN = SkyBox_01.tga 
  SkyboxTextureE = SkyBox_02.tga
  SkyboxTextureS = SkyBox_03.tga
  SkyboxTextureW = SkyBox_04.tga
  SkyboxTextureT = SkyBox_05.tga
End

SkyboxTextureSet DesertSun
  SkyboxTextureN = TSDesertSun_N.tga
  SkyboxTextureE = TSDesertSun_E.tga
  SkyboxTextureS = TSDesertSun_S.tga
  SkyboxTextureW = TSDesertSun_W.tga
  SkyboxTextureT = TSDesertSun_T.tga
End

SkyboxTextureSet Dusky
  SkyboxTextureN = TSDusky_N.tga
  SkyboxTextureE = TSDusky_E.tga
  SkyboxTextureS = TSDusky_S.tga
  SkyboxTextureW = TSDusky_W.tga
  SkyboxTextureT = TSDusky_T.tga
End

SkyboxTextureSet MidDay
  SkyboxTextureN = TSMidDay_N.tga
  SkyboxTextureE = TSMidDay_E.tga
  SkyboxTextureS = TSMidDay_S.tga
  SkyboxTextureW = TSMidDay_W.tga
  SkyboxTextureT = TSMidDay_T.tga
End

SkyboxTextureSet Moon
  SkyboxTextureN = TSMoon__N.tga
  SkyboxTextureE = TSMoon__E.tga
  SkyboxTextureS = TSMoon__S.tga
  SkyboxTextureW = TSMoon__W.tga
  SkyboxTextureT = TSMoon__T.tga
End

SkyboxTextureSet MorningCloudy
  SkyboxTextureN = TSMrnCldy_N.tga
  SkyboxTextureE = TSMrnCldy_E.tga
  SkyboxTextureS = TSMrnCldy_S.tga
  SkyboxTextureW = TSMrnCldy_W.tga
  SkyboxTextureT = TSMrnCldy_T.tga
End

SkyboxTextureSet MountainSnow
  SkyboxTextureN = TSNightMtnSnw_N.tga
  SkyboxTextureE = TSNightMtnSnw_E.tga
  SkyboxTextureS = TSNightMtnSnw_S.tga
  SkyboxTextureW = TSNightMtnSnw_W.tga
  SkyboxTextureT = TSNightMtnSnw_T.tga
End

SkyboxTextureSet NightSky
  SkyboxTextureN = TSNightSky_N.tga
  SkyboxTextureE = TSNightSky_E.tga
  SkyboxTextureS = TSNightSky_S.tga
  SkyboxTextureW = TSNightSky_W.tga
  SkyboxTextureT = TSNightSky_T.tga
End

SkyboxTextureSet Sunny
  SkyboxTextureN = TSSunny_N.tga
  SkyboxTextureE = TSSunny_E.tga
  SkyboxTextureS = TSSunny_E.tga
  SkyboxTextureW = TSSunny_E.tga
  SkyboxTextureT = TSSunny_E.tga
End

GlowEffect
  GlowEnabled = Yes
  GlowDiameter = 15      ; 11 - 50 Diameter of gaussian blur in texels in the glow texture.
  GlowIntensity = 1.3    ; 0.3 - 2.0 Glow color is multiplied by this value
  GlowTextureWidth = 256 ; must be power of 2. 128, 256 and 512 are interesting. Bigger texture gives smaller glow, cause pixels are smaller.
  RadiusScale1 = 0.18    ;
  Amplitude1 = 0.06      ;
  RadiusScale2 = 4.5       ;
  Amplitude2 = 0.11      ;
  TerrainGlow = No
  MultipassGlowEnabled = No
  ; stock values provided in the demo app.
  ; A - 27, 0.9, 128, 0.18, 0.06, 4.5, 0.11
  ; B - 17, 1.6, 128, 0.25, 0.06, 3.0, 0.15
  ; C - 44, 0.2, 256, 0.18, 0.24, 4.5, 0.41
  ; D - 21, 0.9, 128, 0.11, 0.1,  4.5, 0.11
End

RingEffect
  Scale = 10.0 ; scales the distance the effect stretches 
  Blend = 1.0 ; amount the effect blends.  0 = no effect, 1 = full, > 1 == overblend.
  BaseColor = R:118 G:118 B:138  ; note - 2x multiply is used, so 128 = no change.
  EffectColor = R:118 G:118 B:138
  EffectSaturation = 0.4 ; Color saturation of effect.  0=monochrome, 1.0 = scene color.
  BaseSaturation = 0.3 ; Color saturation of base scene.  0=monochrome, 1.0 = scene color.
  Velocity = 1.0 ; Speed the effect moves.
  TextureCross = 1; How fast the textures cross.
  TextureRepeatCount = 5; number of times the vapor texture tiles across the screen.
  EffectBlurDiameter = 3; Base image is blurred this many pixels before distortion.
  BaseBlurDiameter = 5;  Base image is blurred this many pixels before copying to frame.
End

FireEffect
  Scale = 10.0 ; scales the distance the effect stretches 
  Blend = 1.0 ; amount the effect blends.  0 = no effect, 1 = full, > 1 == overblend.
  BaseColor = R:128 G:128 B:128  ; note - 2x multiply is used, so 128 = no change.
  EffectColor = R:200 G:200 B:180
  EffectSaturation = 1.0 ; Color saturation of effect.  0=monochrome, 1.0 = scene color.
  BaseSaturation = 1.0 ; Color saturation of base scene.  0=monochrome, 1.0 = scene color.
  Velocity = 1.0 ; Speed the effect moves.
  TextureCross = 1; How fast the textures cross.
  TextureRepeatCount = 5; number of times the vapor texture tiles across the screen.
End

CloudEffect
  CloudTexture = exdarkclouda.tga			; texture of cloud:  darkcloud.tga darkcloud_light
  DarkCloudTexture = exdarkcloudc.tga			; texture of cloud:  darkcloud.tga darkcloud_light
  AlphaTexture = darkcloudalpha_256.tga	; texture of wave pattern darkcloudalpha.tga testpattern_cross.tga
  PropagateSpeed = 0.060				; speed of wave (0.075)
  Angle = -30							; angle of wave 210(MT)
;  DarkeningFactor = R:75 G:75 B:75	; factor to darken units and buildings 204
  DarkeningFactor = R:100 G:100 B:30	; factor to darken units and buildings 204
  DarkeningRate = 300					; frames to darken objects over (400)
  LighteningRate = 100					; frames to lighten objects over

  CloudScrollSpeed = 3.0				; speed of cloud noise scroll
  
  DissipateTexture = diffusecloud.tga	; texture of light reveal
  DissipateStartLevel = 2.0				; start value of light patch
  DissipateSpeed = 15.0					; speed dispate spreads 75.0
  DissipateRateScale = 0.3;				; modifies darkening/lightening rate
										; during dissipate phase by this amount

	; We no longer set on/off in here, we set it in Weather.ini because some clouds want 
	; lightning and others don't
	; Lightning = Yes					; lightning on/off 
	
	LightningShadows = Yes				; do lightning shadows, expensive! turn it off on low-end machines
	JitterLightningLightIntensity = Yes	; flicker intensity of lightning light
	JitterLightningLightPosition = Yes	; jitter position of lightning light (most expensive) 
	LightningChance = 0.1				; chance of lightning
	LightningDuration = 10 50			; in frames
	LightningFrequency = 0.1			; chance of moving light around (0..1)
	LightningIntensity = 0.05 0.4		; additive
	LightningShadowColor = R:0 G:0 B:0 ; lightning shadow color
	LightningShadowIntensity = 0.6		; lightning shadow intensity (0..1)
	LightningLightPosition1 = X:25 Y:100   ; hard-coded positions so artists can exaggerate lightning + shadow-caching may be possible later
	LightningLightPosition2 = X:27 Y:113  ; could have easily made into a vector except for our override system
	LightningLightPosition3 = X:25 Y:126 
	LightningFX = FX_LightningThunderStrike ; FX to go with lightning
End

; Setup information for shadow maps, overridable in map.ini
ShadowMap
	MapSize = 1024						; size of the shadow map texture. Default is 1024
	MaxViewDistance = 1500.0			; maximum distance from camera that shadows will be cast, in world units
	MinShadowedTerrainHeight = 0.0		; miminum height that units/buildings that cast shadows can be on.
										; Usually the mimimum height of the terrain (e.g 0), but sometimes action takes place only higher up,
										; and no shadow caster needs to be down there.
End