;------------------------------------------------------------------------------
; Saruman
Object IsengardSaruman
	; *** ART Parameters ***

    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = HISaruman
    
    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPSaruman
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Saruman

	Draw = W3DScriptedModelDraw ModuleTag_DRAW
	
		OkToChangeModelColor = Yes
	
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    	
		ExtraPublicBone = STAFFFX

		DefaultModelConditionState
			Model               = IUSaruman_SKN
			Skeleton			= IUSaruman_SKL
			WeaponLaunchBone    = PRIMARY STAFFFX 
		End
		
		ModelConditionState		= USER_3
			Model               = IUSaruman_SKN
			WeaponLaunchBone    = PRIMARY STAFFFX  
            Shadow				= SHADOW_ADDITIVE_DECAL
            ShadowSizeX			= 200;
            ShadowSizeY			= 200;
            ShadowTexture		= EXGandalfGlow;
		End

		; --- Idle Anims
		IdleAnimationState
			StateName = Idle
			Animation = IDLB ; Bored Idle
				AnimationName       = IUSaruman_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 20
			End
			
			Animation = IDLC ; Bored Idle
				AnimationName       = IUSaruman_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 3
			End
			
			Animation = IDLD ; Bored Fidget
				AnimationName       = IUSaruman_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 1
			End

			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript						
		End
		
		AnimationState        = STUNNED_FLAILING 
			Flags               = RANDOMSTART
			Animation           = FLYA
				AnimationName     = IUSaruman_FLYA
				AnimationMode     = LOOP
			End
		End

		; --- Dying anims
		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= IUSaruman_DIEB
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End

		AnimationState        = DYING SPLATTED
			Animation
				AnimationName     = IUSaruman_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING AFLAME
			Animation = DieAflame
				AnimationName     = IUSaruman_MFDA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = DYING
			Animation = DieB
				AnimationName     = IUSaruman_DIEB
				AnimationMode     = ONCE
			End			
		End
		
		; --- Stunned anims
		
		AnimationState        = STUNNED_STANDING_UP
			Animation
				AnimationName     = IUSaruman_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState        = STUNNED 
			Animation
				AnimationName     = IUSaruman_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= IUSaruman_MFDA
				AnimationMode	= LOOP
				Distance		= 50
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= IUSaruman_IDLB
				AnimationMode				= LOOP
			End
		End

		;;; DOMINATE SPECIAL POWER ;;;
		AnimationState				= PACKING_TYPE_1
			StateName				= Dominate
			Animation
				AnimationName		= IUSaruman_TNTB
				AnimationMode		= ONCE
				AnimationBlendTime  = 5
			End
			FXEvent	= Frame:6	Name: FX_SarumanDominateAtSelf
		End
		
		;;; SPEECH CRAFT SPECIAL POWER ;;;
		AnimationState				= PACKING_TYPE_2
			StateName				= Spped_Craft
			Animation
				AnimationName		= IUSaruman_TNTB
				AnimationMode		= ONCE
			End
			FXEvent	= Frame:15	Name: FX_SpeechCraft
		End

		; --- Moving Anims
		
		
 		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation = TrotAndFire
				AnimationName = IUSaruman_ATRA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			;ParticleSysBone = None InfantryDustTrails
	    End
		
		; This is what happens when Saruman gives uses his speech craft
 		AnimationState				= MOVING USING_SPECIAL_ABILITY
 			Flags					= RANDOMSTART
 			Animation				= IUSaruman_RUNB
 				AnimationName     = IUSaruman_RUNB
 				AnimationMode     = LOOP
 			End
 		End
 		
 		
 		
 		AnimationState			= MOVING BACKING_UP
			Animation			= BackingUp
				AnimationName	= IUSaruman_BAKA
				AnimationMode	= LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState        = MOVING ATTACKING
 			Animation			  = IUSaruman_RUNB ;RUNB
 				AnimationName     = IUSaruman_RUNB
 				AnimationMode     = LOOP
 			End
		End
		
		AnimationState        = MOVING
 			Animation				= IUSaruman_RUNA
 				AnimationName     = IUSaruman_RUNA
 				AnimationMode     = LOOP
 			End
		End

		;;; FIRE BALL SPECIAL POWER ;;;
		AnimationState		  = SPECIAL_WEAPON_ONE
			Animation				= Throwing Fireball
				AnimationName		= IUSaruman_ATKB
				AnimationMode		= ONCE
			End
			FrameForPristineBonePositions = 27
		End
		 		 		
 		;;; WIZARD BLAST SPECIAL POWER ;;;
 		AnimationState        =  SPECIAL_WEAPON_TWO
			StateName = Attacking
			Animation
				AnimationName       = IUSaruman_ATKB
				AnimationMode       = ONCE
			End
			FrameForPristineBonePositions = 27
		End
		
		;;; LIGHTING BOLT SPECIAL POWER ;;;
		AnimationState		  = SPECIAL_WEAPON_THREE
			Animation				= Throwing Fireball
				AnimationName		= IUSaruman_SPCA
				AnimationMode		= ONCE
				UseWeaponTiming		=	Yes
			End
			
			FrameForPristineBonePositions = 48
		End
		
		; --- Attacking Anims [Weapon_A]
		AnimationState        = FIRING_OR_PREATTACK_A			
			Animation           = IUSaruman_ATKC
				AnimationName     = IUSaruman_ATKC
				AnimationMode     = ONCE
				UseWeaponTiming		=	Yes	
			End
			
			Animation           = IUSaruman_ATKD
				AnimationName     = IUSaruman_ATKD 
				AnimationMode     = ONCE
				UseWeaponTiming		=	Yes	
			End			
		End

		AnimationState = WAR_CHANT
			;Animation = Chant
			;	AnimationName = IUSaruman_TNTA
			;	AnimationMode = ONCE
			;End
			Animation = Chant
				AnimationName = IUSaruman_TNTB
				AnimationMode = LOOP
			End			
		End
		
		AnimationState = EMOTION_TAUNTING
			Animation = Chant
				AnimationName = IUSaruman_TNTA
				AnimationMode = ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState = EMOTION_CELEBRATING
			Animation = Chant
				AnimationName = IUSaruman_TNTB
				AnimationMode = ONCE
			End			
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = IUSaruman_HITA
				AnimationMode = ONCE
			End
		End
		
		; ATTACKING
		AnimationState        = ATTACKING
			Animation           = ALERT_1
				AnimationName     = IUSaruman_IDLA
				AnimationMode     = LOOP
			End
		End
				
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	IUSaruman_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATND
				AnimationName			=	IUSaruman_ATND
				AnimationMode			=	ONCE
			End
		End

		; LEVEL Up Anim
		AnimationState        = LEVELED
			Animation = Yippee
				AnimationName       = IUSaruman_TNTA
				AnimationMode       = ONCE
			End
		End

 		; READY IDLE
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = IUSaruman_IDLA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState = RAISING_FLAG
			Animation = Chant
				AnimationName = IUSaruman_TNTA
				AnimationMode = ONCE
			End
			Animation = Chant
				AnimationName = IUSaruman_TNTB
				AnimationMode = ONCE
			End			
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End

		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB			
				AnimationName		=	IUSaruman_ATNB
				AnimationMode		=	LOOP
				AnimationBlendTime  =   15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Isengard
	EditorSorting = UNIT
	ThreatLevel = SARUMAN_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
    	BuildCost           = SARUMAN_BUILDCOST				
   	BuildTime           = SARUMAN_BUILDTIME	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	;//DisplayMeleeDamage = SARUMAN_DAMAGE
			
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    SarumanWeapon
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = ToughHeroArmor ; ;HeroArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange = VISION_STANDARD_MELEE
    	ShroudClearingRange = SHROUD_CLEAR_HERO
    
    	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

  	BountyValue     = ISENGARD_SARUMAN_BOUNTY_VALUE
	DisplayName		= OBJECT:IsengardSaruman
	RecruitText		= CONTROLBAR:IsengardSarumanRecruit
	ReviveText		= CONTROLBAR:IsengardSarumanRevive
	Hotkey			= CONTROLBAR:IsengardSarumanHotkey
	CrushableLevel	= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet = SarumanCommandSet 
	CommandPoints = 80 ; ;75


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_SarumanBody
	
	AutoResolveArmor
		Armor = AutoResolve_SarumanArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_SarumanWeapon
	End
	
	;AutoResolveLeadership = AutoResolve_SarumanBonus


	; *** AUDIO Parameters ***;

	VoiceAttack					= SarumanVoiceAttack
	VoiceAttackCharge			= SarumanVoiceAttackCharge
	;VoiceCreated				= CampOrcCreateSaruman		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	;VoiceFullyCreated 			= CampOrcCreateSaruman		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceFear 					= SarumanVoiceHelpMe
	VoiceGuard					= SarumanVoiceMove
	VoiceMove					= SarumanVoiceMove
	VoiceMoveWhileAttacking		= SarumanVoiceDisengage
	VoicePriority				= 92
	VoiceSelect					= SarumanVoiceSelectMS
	VoiceSelectBattle 			= SarumanVoiceSelectBattle

	SoundImpact					= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= SarumanVoiceMove
		VoiceEnterUnitMordorMumakil			= SarumanVoiceMove
		VoiceEnterUnitSlaughterHouse		= SarumanVoiceMove
		VoiceGarrison						= SarumanVoiceMove
		VoiceInitiateCaptureBuilding		= SarumanVoiceMove
	End

	CrowdResponseKey = EvilMen1

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner			= SarumanDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Hero
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_ATKB	Frames:39 104
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_ATKC 	Frames:43 92
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_ATKD 	Frames:13 29 55
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_ATRA	Frames:9 20 31 43 55 67
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_DIEB	Frames:20
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:IUSaruman_SKL.IUSaruman_DIEB	Frames:34
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_GTPA	Frames:51 75 113 139
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_HITA	Frames:12
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_IDLC	Frames:116 188
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_IDLD	Frames:43
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:IUSaruman_SKL.IUSaruman_LNDA	Frames:4
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_MFDA	Frames:10 19 29 39 48 57 66
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_RUNA	Frames:11 22 34 46 57 69
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_RUNB	Frames:10 23 36 49 62 75
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_TNTA	Frames:36 49 103 123
		AnimationSound = Sound:FootstepDirtA		Animation:IUSaruman_SKL.IUSaruman_TNTB	Frames:24 111
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE NOTIFY_OF_PREATTACK ARMY_SUMMARY ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0

	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth        		= SARUMAN_HEALTH		;BALANCE Saruman Health
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
    		DodgePercent      		= HERO_DODGE_PERCENT
    	BurningDeathBehavior	= Yes
		BurningDeathFX			= FX_InfantryBurningFlame
		CheerRadius				= EMOTION_CHEER_RADIUS
	End
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING
		;DeathAnim				= STUNNED			;Model condition to play when killed-to-respawn
		DeathFX				= FX_SarumanDieToRespawn	;FXList to play when killed-to-respawn
		DeathAnimationTime		= 5500 ;1133			;How long DeathAnim will take.
		InitialSpawnFX			= FX_SarumanInitialSpawn
		RespawnAnim				= LEVELED				;Animation to play when respawning.
		RespawnFX				= FX_SarumanRespawn		;FXList to play when respawning.
		RespawnAnimationTime		= 2000				;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage				= HISaruman_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
		RespawnRules =	AutoSpawn:No		Cost:1500		Time:70000		Health:100%		;DEFAULT VALUES
		RespawnEntry =	Level:2				Cost:1500		Time:70000						; ;50% cost, 1x buildtime ;For other levels, only override what is different.
		RespawnEntry =	Level:3				Cost:1500		Time:70000
		RespawnEntry =	Level:4				Cost:1500		Time:70000
		RespawnEntry =	Level:5				Cost:1950		Time:140000						; ;65% cost, 2x buildtime
		RespawnEntry =	Level:6				Cost:1950		Time:140000
		RespawnEntry =	Level:7				Cost:1950		Time:140000
		RespawnEntry =	Level:8				Cost:2400		Time:210000 					; ;80% cost, 3x buildtime
		RespawnEntry =	Level:9				Cost:2400		Time:210000 
		RespawnEntry =	Level:10			Cost:2400		Time:210000 
	End
	
	Behavior = AutoHealBehavior ModuleTag_SarumanHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
    
	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AttackPriority				= 	AttackPriority_Infantry
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End


	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 60 ; ; NORMAL_EVIL_HERO_SPEED
	End
	
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = 32
	End
	
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime		= 4000 ;msec
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL SarumanVoiceDie
		ShadowWhenDead = No
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 3000	; level 1 (light  damage)  hit reaction animations in ms
		HitReactionThreshold1 = 5.0		; level 1 (light  damage) threshold trigger
	End

	;;;	FIRE BALL SPECIAL POWER ;;;
 	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FireballEnabler
		SpecialPowerTemplate	= SpecialAbilitySarumanFireball
		TriggeredBy				= Upgrade_SarumanFireBall
	End

	Behavior = SpecialPowerModule ModuleTag_FireballStarter                      
		SpecialPowerTemplate		= SpecialAbilitySarumanFireball
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= SarumanVoiceAttackFireball
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FireballUpdate   
		SpecialPowerTemplate    = SpecialAbilitySarumanFireball
		WhichSpecialWeapon		= 1
		SkipContinue			= Yes

		UnpackTime             	= 800
		PreparationTime			= 1   
		PersistentPrepTime		= 1000 
		PackTime				= 100
		
		AwardXPForTriggering    = 0
		
		StartAbilityRange		= SARUMAN_FIREBALL_RANGE
		MustFinishAbility		= Yes
		SpecialWeapon			= SarumanFireball
	End

	Behavior = AutoAbilityBehavior ModuleTag_FirBallAutoAbility
		SpecialAbility				= SpecialAbilitySarumanFireball
		MaxScanRange				= #SUBTRACT( SARUMAN_FIREBALL_RANGE 25 )
		Query						= 1 ALL ENEMIES -STRUCTURE

	End

    
 	;;; DOMINATE SPECIAL POWER ;;;
 	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DominateEnabler
		SpecialPowerTemplate		= SpecialAbilityDominateEnemy
		TriggeredBy					= Upgrade_SarumanDominate
	End

	Behavior = SpecialPowerModule ModuleTag_DominateEnemySpecialPowerModule
		SpecialPowerTemplate		= SpecialAbilityDominateEnemy 
		StartsPaused			= Yes
		UpdateModuleStartsAttack	= Yes
		InitiateSound			= SarumanVoiceDominate
	End

 	Behavior = DominateEnemySpecialPower ModuleTag_DominateEnemySpecialPower
        SpecialPowerTemplate		= SpecialAbilityDominateEnemy 
		UnpackingVariation			= 1
		StartAbilityRange			= 275.0 ; ;200.0
		
		AttributeModifierAffects	= ALL -DOZER -HERO -STRUCTURE -ARMY_OF_DEAD -MOVE_ONLY -MordorGrond ENEMIES NEUTRAL

		DominateRadius				= 90 ; ; 80 ; ;60 ;100 ;150
		DominatedFX					= FX_SarumanDominateTargets
		TriggerFX					= FX_SarumanDominateTrigger
		
		UnpackTime					= 1200 ; ;2000
		PreparationTime				= 1   
		FreezeAfterTriggerDuration	= 2500 ; Hold AI for this long after we fire.		
    End
 
	;;; SPEECH CRAFT LEVEL GAIN SPECIAL POWER ;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KingsFavorEnabler
		SpecialPowerTemplate		= SpecialAbilityKingsFavor
		TriggeredBy					= Upgrade_SarumanSpeechCraft
	End

 	Behavior = SpecialPowerModule ModuleTag_KingsFavorSpecialPowerModule
        SpecialPowerTemplate		= SpecialAbilityKingsFavor
        StartsPaused				= Yes
		UpdateModuleStartsAttack	= Yes
        InitiateSound				= SarumanVoiceSpeechCraft
    End

 	Behavior = LevelGrantSpecialPower ModuleTag_KingsFavor
		SpecialPowerTemplate		= SpecialAbilityKingsFavor
		UnpackingVariation			= 2
		StartAbilityRange			= 200.0
;		LevelFX = FX_PorterDeliver

		Experience					= 120 ; ; 50
		RadiusEffect				= 100
		AcceptanceFilter			= KINGSFAVOR_OBJECTFILTER
		LevelFX						= FX_LevelUp
		
		UnpackTime					= 2000
		PreparationTime				= 1   
		FreezeAfterTriggerDuration	= 2500 ; Hold AI for this long after we fire.		
    End
	 
	;;; WIZARD BLAST SPECIAL POWER ;;;	
	Behavior = SpecialPowerModule ModuleTag_WizardBlastStarter							
		SpecialPowerTemplate		= SpecialPowerTelekeneticPush
		UpdateModuleStartsAttack	= Yes
		InitiateSound			= SarumanVoiceAttackWizardBlast
	End	

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WizardBlastUpdate
		SpecialPowerTemplate		= SpecialPowerTelekeneticPush
		WhichSpecialWeapon		    = 2 ;

		SkipContinue				= Yes
		UnpackTime					= 700
		PreparationTime				= 1   
		PersistentPrepTime			= 1000
		PackTime					= 100
		
		AwardXPForTriggering		= 0
		StartAbilityRange			= 80.0
		MustFinishAbility			= Yes
		SpecialWeapon				= SarumanWizardBlast
	End

	Behavior = AutoAbilityBehavior ModuleTag_WizardBlastAutoAbility
		SpecialAbility				= SpecialPowerTelekeneticPush
		MaxScanRange				= #SUBTRACT( GANDALF_FORCE_ATTACK_RANGE 25 )
		Query						= 1 ALL ENEMIES -STRUCTURE
	End
	

;//---------------------------------LIGHTNING BLAST-----------------------------------------
	   Behavior = UnpauseSpecialPowerUpgrade ModuleTag_IstariLightEnabler
        SpecialPowerTemplate = SpecialAbilityLightingBolt
        TriggeredBy = Upgrade_SarumanThunderBolt
    End
    Behavior = SpecialPowerModule ModuleTag_IstariLightPower       
        SpecialPowerTemplate      = SpecialAbilityLightingBolt
        UpdateModuleStartsAttack  = Yes
        StartsPaused                = Yes
		InitiateSound				= SarumanVoiceAttackCharge WizardTowerLightningStrikeRumbleMS
    End

    Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_IstariLightUpdate   
        SpecialPowerTemplate    = SpecialAbilityLightingBolt
        SkipContinue            = Yes

		UnpackTime              = 1500
 		PreparationTime         = 1  
 		PersistentPrepTime      = 1000
 		PackTime                = 500
        AwardXPForTriggering    = 0        
		StartAbilityRange		= 290; Note: This has to be smaller than the weapon range or it'll never succeed
		ApproachRequiresLOS		= Yes		
        SpecialWeapon            = SarumanLightningBlastWeapon
		MustFinishAbility		= Yes
        WhichSpecialWeapon        = 3
		BusyForDuration			= 2500
    End

	Behavior = AutoAbilityBehavior ModuleTag_LighntingAutoAbility
		SpecialAbility				= SpecialAbilityLightingBolt
		MaxScanRange				= SARUMAN_LIGHTNING_RANGE ;;=;; #SUBTRACT( SARUMAN_LIGHTNING_RANGE 25 )

		Query						= 1 ALL ENEMIES -STRUCTURE
	End
 
; ;
	Behavior = AttributeModifierAuraUpdate ModuleTag_SarumanLeadershipUpdate
		StartsActive	= Yes
		BonusName		= GenericHeroLeadership
		RefreshDelay	= 2000
		Range			= 200
;		AntiCategory	= DEBUFF ; ;
		ObjectFilter	= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GandalfToggleMountedAI
		CommandButtonName = Command_SpecialAbilitySpeechCraft
		SpecialPowerAIType = AI_SPECIAL_POWER_GIVEXP_AOE
		SpecialPowerRadius = 30.0
	End

	Behavior = AISpecialPowerUpdate WizardBlastAI
		CommandButtonName = Command_SpecialAbilityIsengardWizardBlast
		SpecialPowerAIType = AI_SPECIAL_POWER_GANDALF_WIZARD_BLAST
		SpecialPowerRadius = 100
	End
	
	Behavior = AISpecialPowerUpdate FireballAI
		CommandButtonName = Command_SarumanFireball
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
	End

	Behavior = AISpecialPowerUpdate ThunderboltAI
		CommandButtonName = Command_SarumanThunderBolt
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
	End
	
;//---------------------------------------------------------------------------------------	

	Geometry				= CYLINDER
	GeometryMajorRadius		= 8.0
	GeometryMinorRadius		= 8.0
	GeometryHeight			= 19.2
	GeometryIsSmall			= Yes
	
	Shadow					= SHADOW_DECAL
	ShadowSizeX				= 19
	ShadowSizeY				= 19
	ShadowTexture			= ShadowI
End
