;---------------------------------------------------------------------------------
;Gondor MarketPlace
Object GondorMarketPlace

	SelectPortrait = BPGMarketplace
 
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD    
;	ExtraPublicBone = WINDOW_N
;	ExtraPublicBone = WINDOW_F
;	ExtraPublicBone = WINDOW_G
;	ExtraPublicBone = FIRE6:28 PM 3/11/2004
	    
    DefaultModelConditionState
      Model					= GBMarket_SKN
    End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("CHICKEN")
				CurDrawableHideSubObject("BASKET")
				CurDrawableHideSubObject("CHICKEN")
				CurDrawableHideSubObject("RUSAM01")
				CurDrawableHideSubObject("TOWNWOMAN")
			EndScript
		End

		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("CHICKEN")
				CurDrawableHideSubObject("BASKET")
				CurDrawableHideSubObject("CHICKEN")
				CurDrawableHideSubObject("RUSAM01")
				CurDrawableHideSubObject("TOWNWOMAN")
			EndScript
		End
		
		IdleAnimationState
		StateName					=   STATE_Idle
			Animation = IdleA
				AnimationName		=	GBMarket_SKL.GBMarket_IDL
				AnimationMode		=	ONCE 
				AnimationPriority	=	10
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE 

		End

   ;-- building being constructed
   
   
    ModelConditionState   = AWAITING_CONSTRUCTION SNOW
		Model               = GBMarket_A
		Texture	= GBMarketPlace.tga GBMarketPlace_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = GBMarket_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = GBMarket_A
        AnimationName     = GBMarket_ASKL.GBMarket_ABLD
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End
    
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model               = GBMarket_A
		Texture	= GBMarketPlace.tga GBMarketPlace_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = GBMarket_A
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = GBMarket_A
        AnimationName     = GBMarket_ASKL.GBMarket_ABLD
        AnimationMode     = MANUAL
      End
	Flags		= START_FRAME_FIRST
	StateName	= BeingConstructed
	BeginScript
		CurDrawablePlaySound("GondorBarracksBeginConstruction")
	EndScript
    End

 ;--damaged building
    
    
    ModelConditionState  = DAMAGED
      Model         = GBMarket_D1
      ParticleSysBone FireSmall01 FireBuildingSmall
      ParticleSysBone FireSmall02 FireBuildingLarge
      ParticleSysBone FireSmall03 FireBuildingMedium
      ParticleSysBone FireSmall04 FireBuildingMedium
      ParticleSysBone FireSmall05 FireBuildingMedium
      ParticleSysBone FireSmall06 FireBuildingMedium
      ParticleSysBone SmokeMedium01 SmokeBuildingLarge
	
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = GBMarket_D2
      	ParticleSysBone FireSmall01 FireBuildingSmall
     	ParticleSysBone FireSmall02 FireBuildingLarge
      	ParticleSysBone FireSmall03 FireBuildingMedium
      	ParticleSysBone FireSmall04 FireBuildingLarge
      	ParticleSysBone FireSmall05 FireBuildingMedium
      	ParticleSysBone FireSmall06 FireBuildingMedium
      	ParticleSysBone SmokeMedium01 SmokeBuildingLarge	
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    	Animation	= ReallyDamagedAnimation
				AnimationName		=	GBMarket_D2SK.GBMarket_D2AN
				AnimationMode		=	ONCE	
		End
    End

    ModelConditionState  = RUBBLE
      Model         = GBMarket_D3
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
    	Animation	= ReallyDamagedAnimation
				AnimationName		=	GBMarket_D3SK.GBMarket_D3AN
				AnimationMode		=	ONCE	
		End
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
      ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
      ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    
	ModelConditionState = SNOW
		Model   = GBMarket_SKN
		Texture	= GBMarketPlace.tga GBMarketPlace_snow.tga
	End				
  End

  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	OkToChangeModelColor  = Yes
	DefaultModelConditionState
		Model = GBHCMarket
	End
	MultiPlayerOnly = Yes 
  End
  
  PlacementViewAngle  = 45
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:GondorMarket
  Description         = OBJECT:GondorMarketPlaceDescription
  Side                = Men
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  
 
  BuildCost           = GONDOR_MARKETPLACE_BUILDCOST
  BuildTime           = GONDOR_MARKETPLACE_BUILDTIME
  VisionRange         = GONDOR_MARKETPLACE_VISION_RANGE
  ShroudClearingRange = GONDOR_MARKETPLACE_SHROUD_CLEAR
  BountyValue         = GONDOR_MARKETPLACE_BOUNTY_VALUE
  ArmorSet
    Conditions        = None
    Armor             = StructureArmor
    ;DamageFX          = StructureDamageFXNoShake
  End

	CommandSet = MarketPlaceCommandSet 
 

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= GondorMarketSelect

	SoundAmbient					= GondorMarketVenderAmbience
	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MADE_OF_STONE IGNORE_FOR_VICTORY
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = GondorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AttributeModifierAuraUpdate ModuleTag_BannerLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= GrandHarvestEffect
		TriggeredBy		= Upgrade_MarketplaceUpgradeGrandHarvest
		RefreshDelay	= 3000
		Range			= 999999
;		AffectAllies	= No
		AllowSelf		= No
		TargetEnemy		= No
		ObjectFilter	= NONE SAME_PLAYER +GondorFarm +FarmInterface +GondorFarmMultiplayer; ; +STRUCTURE
	End

  Body                = StructureBody ModuleTag_05
    MaxHealth        		    = GONDOR_MARKETPLACE_HEALTH
    MaxHealthDamaged  		  	= GONDOR_MARKETPLACE_HEALTH_DAMAGED
    MaxHealthReallyDamaged 		= GONDOR_MARKETPLACE_HEALTH_REALLY_DAMAGED
   
   ;these correspond to the old marketplace
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
   
  
    DamageCreationList = OCL_GBMrkPlace_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBMrkPlace_Chunk2 CATAPULT_ROCK LEFT_DESTROYED
    DamageCreationList = OCL_GBMrkPlace_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBMrkPlace_Chunk4 CATAPULT_ROCK RIGHT_DESTROYED
      
  End

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_MARKETPLACE_FIRE_FUEL	
		MaxBurnRate	=	MEN_MARKETPLACE_FIRE_MAX_BURN_RATE
		Decay		=	MEN_MARKETPLACE_FIRE_DECAY
		Resistance	=	MEN_MARKETPLACE_FIRE_RESISTANCE
	End
  
  	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End


  Behavior                  = StructureCollapseUpdate ModuleTag_06
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 136
  End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = CostModifierUpgrade ModuleTag_IronOreUpgrades
		LabelForPalantirString	= GUI:UPGRADE_DISCOUNT
		TriggeredBy				= Upgrade_MarketplaceUpgradeIronOre
		UpgradeDiscount			= Yes
		ApplyToTheseUpgrades	= Upgrade_GondorForgedBlades Upgrade_GondorHeavyArmor Upgrade_RohanForgedBladesForRohirrim Upgrade_RohanHeavyArmorForRohirrim Upgrade_GondorFireArrows Upgrade_GondorArcherFireArrows
		Percentage				= -33.3333333333% ; ;-25%
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
	;    NightWindowName         = WINDOW_N01
	;   FireWindowName          = WINDOW_F01
	;   GlowWindowName	    = WINDOW_G01
	;   FireName		    = FIRE01
	;   FireName		    = FIRE02
	End
  
  
  Behavior = FlammableUpdate FlammableModuleTag_15
  ;  AflameDuration = 20000 ; Burn for 5 seconds and then put it out
  ;  AflameDamageDelay = 999999 ; No lag, just for looks.
  ;  AflameDamageAmount = 0
  ;  FlameDamageLimit = 1; Catch fire from just 1 flame damage point
    
;    SwapModelWhenAflame = Yes
;    SwapModelWhenQuenched = Yes
;    SwapTextureWhenAflame = Yes
;    SwapTextureWhenQuenched = Yes
    
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall01 	; TEMP
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall02	; TEMP
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall03	; TEMP
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall04	; TEMP
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall05	; TEMP
    FireFXList = FX:FX_ForgeSteam BONE:FireMedium01		; TEMP
    FireFXList = FX:FX_ForgeSteam BONE:FireMedium02		; TEMP
    FireFXList = FX:FX_ForgeSparks BONE:FireLarge01		; TEMP
  End


  Behavior = ProductionUpdate ModuleTag_Production
    ;This structure produces three Player-level upgrades
    ; Please see MarketplaceCommandSet
	;IronOre
	;GrandHarvest
	;Defiance
  End

	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 40.0
	GeometryMinorRadius		= 40.0
	GeometryHeight			= 40.0
	GeometryOffset			= X:0 Y:-5 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 11.0
	GeometryMinorRadius		= 11.0
	GeometryHeight			= 72.0
	GeometryOffset			= X:-18 Y:16 Z:0	
	
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
	GeometryContactPoint = X:-60	Y:60	Z:0			Repair
	GeometryContactPoint = X:72		Y:-66	Z:0			Repair
	GeometryContactPoint = X:24.669		Y:36.984	Z:0
	GeometryContactPoint = X:-1.623		Y:-45.628	Z:0
	GeometryContactPoint = X:-17.937	Y:17.244	Z:73.532	Swoop

End
