;------------------------------------------------------------------------------------------
;Elven Flood Gate
Object ElvenFloodgateExpansion

  	;// *** ART Parameters ***
	SelectPortrait	= BPEFortress_FloodGate
	ButtonImage		= SBGood_Flood
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model = EBFFGate			
		End

		//---Build up---
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED
			Model	= EBFFGate_A
			Texture	= EBFortress.tga EBFortress_U.tga
		End
		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED
			Model = EBFFGate_A
			Texture	= EBFortress.tga EBFortress_snow.tga
		End	 		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = EBFFGate_A			
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = EBFFGate_A
				AnimationName     = EBFFGate_ASKL.EBFFGate_ABLD
				AnimationMode     = MANUAL
			End
			ParticleSysBone = NONE BuildingContructDustExp
			ParticleSysBone = NONE ExpElven
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//---Damage---
		ModelConditionState	= DAMAGED
			Model				= EBFFGate
			Texture				= EBFortress.tga EBFortress_D.tga
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    

		ModelConditionState = REALLYDAMAGED
			Model				= EBFFGate_D2
		End
		AnimationState        = REALLYDAMAGED
			Animation           = EBFFGate_D2
				AnimationName     = EBFFGate_D2SKL.EBFFGate_D2AN
				AnimationMode     = ONCE
			End
			EnteringStateFX	= FX_BuildingReallyDamaged	
		End

		ModelConditionState = RUBBLE
			Model				= EBFFGate_D3
		End
		AnimationState        = RUBBLE
			Animation           = EBFFGate_D3
				AnimationName     = EBFFGate_D3SKL.EBFFGate_D3AN
				AnimationMode     = ONCE
			End
			EnteringStateFX	= FX_StructureMediumCollapse	
		End
		
		//---Vines---
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model	= EBFFGate
			Texture	= EBFortress.tga EBFortress_U.tga
		End

		//---Snow---
		ModelConditionState = SNOW
			Model = EBFFGate
			Texture	= EBFortress.tga EBFortress_snow.tga
		End	 
	End

	Draw = W3DScriptedModelDraw ModuleTag_DrawDoors
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		
		DefaultModelConditionState
			Model = EBFFGate_DRCA			
		End		

		IdleAnimationState
			StateName	= Door_Closed			
			Animation           = EBFFGate_DRCA
				AnimationName			= EBFFGate_DRCA.EBFFGate_DRCA
				AnimationMode			= MANUAL
				AnimationBlendTime		= 0
			End
			Flags		= START_FRAME_LAST
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Door_Open" then CurDrawableSetTransitionAnimState("TRANS_CloseDoor") return end			
			EndScript
		End

		;//---Build up---
		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED
			Model	= EBFFGate_DRA
			Texture	= EBFortress.tga EBFortress_U.tga
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = EBFFGate_DRA
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = EBFFGate_DRA
				AnimationName     = EBFFGate_DRA.EBFFGate_DRA
				AnimationMode     = MANUAL
			End
		End

		//---Damage--- 
		ModelConditionState = DAMAGED ATTACKING
			Model	= EBFFGate_DROA
			Texture = EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState = REALLYDAMAGED ATTACKING
			Model	= EBFFGate_DROA
			Texture = EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState = DAMAGED
			Model	= EBFFGate_DRCA
			Texture = EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState = REALLYDAMAGED
			Model	= EBFFGate_DRCA
			Texture = EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState = RUBBLE
			Model	= EBFFGate_DRD3			
		End

		AnimationState        = RUBBLE
			Animation           = EBFFGate_DRD3
				AnimationName		= EBFFGate_DRD3.EBFFGate_DRD3
				AnimationMode		= ONCE
				AnimationBlendTime	= 50
			End
		End


		;//Attack Open Doors
		ModelConditionState		= UPGRADE_NUMENOR_STONEWORK ATTACKING
			Model	= EBFFGate_DROA
			Texture	= EBFortress.tga EBFortress_U.tga
		End
		ModelConditionState		= ATTACKING 
			Model				= EBFFGate_DROA
		End
		AnimationState		= ATTACKING 
			StateName			= Door_Open
			Animation			= EBFFGate_DROA
				AnimationName		= EBFFGate_DROA.EBFFGate_DROA
				AnimationMode		= Manual
			End
			Flags				= START_FRAME_LAST
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Door_Closed" then CurDrawableSetTransitionAnimState("TRANS_OpenDoor") return end			
			EndScript
		End

		//Stay Open
		TransitionState			=	TRANS_OpenDoor			
			StateName			=	TRANS_OpenDoor
			Animation				
				AnimationName		=	EBFFGate_DROA.EBFFGate_DROA
				AnimationMode		=	ONCE				
				AnimationBlendTime	= 0
			End				
		End

		//Post-Attack Close Doors
		TransitionState			=	TRANS_CloseDoor			
			StateName			=	TRANS_CloseDoor
			Animation				
				AnimationName		=	EBFFGate_DRCA.EBFFGate_DRCA
				AnimationMode		=	ONCE				
				AnimationBlendTime	= 0
			End				
		End

	End
 
 	Draw = W3DFloorDraw ModuleTag_DrawFloor    
;    	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName = GBFARTOWB_Bib
	End
	
;	PlacementViewAngle  = 0
 
	;// ***DESIGN parameters ***
	DisplayName         = OBJECT:ElvenFloodgateExpansion
	Side                = Elves
	EditorSorting       = STRUCTURE
	ThreatLevel 		= 11.0
	IsTrainable			= No
	 
	BuildCost           = ELVEN_FLOODGATEEXPANSION_BUILDCOST
	BuildTime           = ELVEN_FLOODGATEEXPANSION_BUILDTIME	;// in seconds
	VisionRange         = VISION_BASE_DEFENSE
 	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE

	CommandSet			= SellableCommandSet

	ArmorSet
		Conditions        = None
		Armor             = FortressExpansionArmor
		;DamageFX          = StructureDamageFXNoShake
	End


	WeaponSet
		Conditions	= NONE
		Weapon		= PRIMARY ElvenFloodgateWeapon
	End 

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= GondorWellSelect		;GondorBattleTowerSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ;// Built first time
		; UnderRepairFromDamage	= NoSound					;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	;// Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_FORTRESS_EXPANSION

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK FS_BASE_DEFENSE MADE_OF_STONE
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = ElvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = ELVEN_FLOODGATEEXPANSION_HEALTH
		MaxHealthDamaged        = ELVEN_FLOODGATEEXPANSION_HEALTH_DAMAGED
		MaxHealthReallyDamaged  = ELVEN_FLOODGATEEXPANSION_HEALTH_REALLY_DAMAGED
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 4000
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


	;Behavior                  = BuildingBehavior BuildingModuleTag
	;	NightWindowName		= WINDOW_N01
		;FireWindowName     = WINDOW_F01
		;GlowWindowName	    = WINDOW_G01
	;End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

    Behavior = CastleMemberBehavior ModuleTag_CMB
    End 

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_ElvenFortressEncasingVines
		AttributeModifier		= EncasingVinesExpansion_Bonus
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheVines
		TriggeredBy			= Upgrade_ElvenFortressEncasingVines		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	Geometry              = CYLINDER
	GeometryMajorRadius   = 22	
	GeometryHeight        = 80.0

	AdditionalGeometry		= BOX	
	GeometryMajorRadius		= 20.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 50.0	
	GeometryOffset			= X:-30 Y:0 Z:0
	
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:23.624		Y:23.464	Z:0			Repair
	GeometryContactPoint = X:22.954		Y:-16.306	Z:0			Repair
	GeometryContactPoint = X:22.954		Y:15.951	Z:0
	GeometryContactPoint = X:5.435		Y:-23.279	Z:0
	GeometryContactPoint = X:-0.459		Y:-0.275	Z:116.828	Swoop

End

;------------------------------------------------------------------------------
Object FloodgateFlood

 	Draw = W3DScriptedModelDraw ModuleTag_01
    	DefaultModelConditionState
	      	Model = None
    	End
  	End
	EditorSorting   = SYSTEM
	KindOf = NO_COLLIDE IMMOBILE UNATTACKABLE INERT 
	ForceLuaRegistration = Yes // I have no AI, but I want to send a fear message so please register me.

	// *** ENGINEERING Parameters ***
	Body = ImmortalBody ModuleTag_02
		MaxHealth = 1    
		InitialHealth = 1
	End

	Behavior = DeletionUpdate ModuleTag_03 // Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
		MinLifetime = 10000   
		MaxLifetime = 10000   
	End
	
	Behavior = FloodUpdate ModuleTag_FloodCentral
		AngleOfFlow = 0				// In degrees, with 0 as screen right
		DirectionIsRelative = Yes	// If it is relative, it adds the facing of the flood object.
		
		FloodMember
			MemberTemplateName = FloodGateHorse
			ControlPointOffsetOne =		X:40 Y:85 Z:0		;=;;NEWTRY;;=;; X:50 Y:60 ;=;; X:0 Y:30 
			ControlPointOffsetTwo =		X:100 Y:85 Z:0 	;;=;;NEWTRY;;=;; X:100 Y:100 Z:0 ;;=;; Y:50 
			ControlPointOffsetThree =	X:150 Y:-85 Z:0 	;;=;;NEWTRY;;=;; X:100 Y:-100 Z:0 ;;=;; Y:-50
			ControlPointOffsetFour =	X:200 Y:-56 Z:0 	;;=;;NEWTRY;;=;; X:200 Y:-50 Z:0 ;;=;; Y:-50 
			MemberSpeed = 17 ;;=floodexpansionthingy=;; 20
		End
		FloodMember
			MemberTemplateName = FloodGateHorse
			ControlPointOffsetOne =		X:50 Y:0 Z:0
			ControlPointOffsetTwo =		X:100 Y:0 Z:0
			ControlPointOffsetThree =	X:150 Y:0 Z:0
			ControlPointOffsetFour =	X:200 Y:0 Z:0
			MemberSpeed = 17 ;;=floodexpansionthingy=;; 20
		End
		FloodMember
			MemberTemplateName = FloodGateHorse
			ControlPointOffsetOne =		X:40 Y:-85 Z:0   	;;=;;NEWTRY;;=;; X:50 Y:-60 Z:0  ;=;; X:0 Y:-30
			ControlPointOffsetTwo =		X:100 Y:-85 Z:0	 ;;=;;NEWTRY;;=;; X:100 Y:-100 Z:0 ;;=;; Y:-50 
			ControlPointOffsetThree =	X:150 Y:85 Z:0 	 ;;=;;NEWTRY;;=;; X:100 Y:100 Z:0 ;;=;; Y:50
			ControlPointOffsetFour =	X:200 Y:56 Z:0   	;;=;;NEWTRY;;=;; X:200 Y:50 Z:0 ;;=;; Y:50
			MemberSpeed = 17 ;;;=floodexpansionthingy=;; 20
		End
	;;=;;	FloodMember
	;;=;;		MemberTemplateName = FloodGateHorse
	;;=;;		ControlPointOffsetOne =		X:0 Y:0 Z:0
	;;=;;		ControlPointOffsetTwo =		X:0 Y:100 Z:0
	;;=;;		ControlPointOffsetThree =	X:0 Y:100 Z:0
	;;=;;		ControlPointOffsetFour =	X:0 Y:200 Z:0
	;;=;;		MemberSpeed = 20
	;;=;;	End
	;;=;;	FloodMember
	;;=;;		MemberTemplateName = FloodGateHorse
	;;=;;		ControlPointOffsetOne =		X:0 Y:0 Z:0
	;;=;;		ControlPointOffsetTwo =		X:0 Y:-100 Z:0
	;;=;;		ControlPointOffsetThree =	X:0 Y:-100 Z:0
	;;=;;		ControlPointOffsetFour =	X:0 Y:-200 Z:0
	;;=;;		MemberSpeed = 20
	;;=;;	End
	End
	
	Geometry            = BOX
	GeometryMajorRadius = 10.0
	GeometryMinorRadius = 1.0
	GeometryHeight      = 3.0
	GeometryIsSmall     = No
	Shadow              = NONE
End
