//--------------------------------------------------------------------------------------------------------------------------------------------
// aka Catapult, MordorCatapult, CatapultMordor
Object MordorCatapult                         ;BALANCE Catapult 
  ; *** ART Parameters ***

  ; This is required for garrisoned objects - please put in all objects.
  ButtonImage = BMGreatSiegeWorks_Catapult
  
  SelectPortrait         = UPMordor_CatapultNew

  Draw = W3DTruckDraw ModuleTag_01
  
	WadingParticleSys = EntRipples

  	  OkToChangeModelColor = Yes
  	  
  	  StaticModelLODMode = Yes
  
     DefaultModelConditionState
      Model               = MUCatapult_SKN
      WeaponLaunchBone    = PRIMARY Projectile
      WeaponLaunchBone	  = SECONDARY Projectile
      WeaponLaunchBone	  = TERTIARY Projectile ; ;
	  End
	  IdleAnimationState
	    Animation = Idle1
        AnimationName       = MUCatapult_SKL.MUCatapult_IDLA
        AnimationMode       = ONCE
        AnimationBlendTime  = 15
      End
	    Animation = Idle1
        AnimationName       = MUCatapult_SKL.MUCatapult_IDLB
        AnimationMode       = ONCE
        AnimationBlendTime  = 15
      End
	    Animation = Idle1
        AnimationName       = MUCatapult_SKL.MUCatapult_IDLC
        AnimationMode       = ONCE
        AnimationBlendTime  = 15
      End
      BeginScript
        CurDrawableHideSubObject("ProjectileRock")
        ;;;;CurDrawableHideSubObject("BoneProjectile");; no such bone
      EndScript
    End
    
    ModelConditionState = DYING
			Model               = MUCatapltD_SKN
			WeaponLaunchBone    = PRIMARY Projectile
		End
    
    AnimationState      = DYING
			Animation         = MUCataplt_DIEA
				AnimationName   = MUCatapltD_SKL.MUCatapltD_ANM
				AnimationMode   = ONCE
			End
		End		
    
		AnimationState						= PARALYZED
			Animation
				AnimationName				= MUCatapult_SKL.MUCatapult_IDLA
				AnimationMode				= LOOP
			End
		End
		
    ModelConditionState =JUST_BUILT
		Model	=  MUCatapult_A
    End
    
    AnimationState  = JUST_BUILT
      Animation			= Being_Built
        AnimationName		= MUCatapult_A.MUCatapult_A
        AnimationMode		= ONCE
      End
    End
    
    AnimationState				=	MOVING BACKING_UP WADING
		Animation				=	BackingUp
			AnimationName           = MUCatapult_SKL.MUCatapult_BAKA
			AnimationMode       = LOOP
			AnimationSpeedFactorRange = 2.0 2.0           ; get those legs pumping!
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToBackUp")
			end
		EndScript
    End

    AnimationState        = TURN_LEFT WADING
		Animation = TurningLeft
			AnimationName           = MUCatapult_SKL.MUCatapult_TRNL
			AnimationMode       = LOOP
			AnimationSpeedFactorRange = 1.5 1.5
			AnimationBlendTime	= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToTurnLeft")
			end
		EndScript
    End

    AnimationState        = TURN_RIGHT WADING
		Animation = TurningRight
			AnimationName           = MUCatapult_SKL.MUCatapult_TRNR
			AnimationSpeedFactorRange = 1.5 1.5
			AnimationMode       = LOOP
			AnimationBlendTime	= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToTurnRight")
			end
		EndScript
    End
    
	AnimationState						= MOVING WADING
		Animation						= Move
		    AnimationName				= MUCatapult_SKL.MUCatapult_MOVA
	        AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 2.0 2.0           ; get those legs pumping!
			AnimationBlendTime			= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToMove")
			end
		EndScript
    End

    AnimationState				=	MOVING BACKING_UP
		Animation				=	BackingUp
			AnimationName           = MUCatapult_SKL.MUCatapult_BAKA
			AnimationMode       = LOOP
			AnimationSpeedFactorRange = 2.0 2.0           ; get those legs pumping!
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToBackUp")
			end
		EndScript
    End

    AnimationState        = TURN_LEFT 
		Animation = TurningLeft
			AnimationName           = MUCatapult_SKL.MUCatapult_TRNL
			AnimationMode       = LOOP
			AnimationSpeedFactorRange = 1.5 1.5
			AnimationBlendTime	= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToTurnLeft")
			end
		EndScript
    End

    AnimationState        = TURN_RIGHT 
		Animation = TurningRight
			AnimationName           = MUCatapult_SKL.MUCatapult_TRNR
			AnimationSpeedFactorRange = 1.5 1.5
			AnimationMode       = LOOP
			AnimationBlendTime	= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToTurnRight")
			end
		EndScript
    End
    
	AnimationState						= MOVING
		Animation						= Move
		    AnimationName				= MUCatapult_SKL.MUCatapult_MOVA
	        AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 2.0 2.0           ; get those legs pumping!
			AnimationBlendTime			= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToMove")
			end
		EndScript
    End

   	AnimationState		= FIRING_OR_PREATTACK_A 
		StateName			= Attack
		Animation			= ATKA
			AnimationName           = MUCatapult_SKL.MUCatapult_ATKA
			AnimationMode       = ONCE
			UseWeaponTiming	= Yes
		End
		FrameForPristineBonePositions = 24
		ParticleSysBone     = Projectile FlamingRockStart FollowBone:Yes 
		ParticleSysBone     = Projectile FlamingRockLenzflareStart FollowBone:Yes 
	End

	AnimationState			= FIRING_OR_PREATTACK_B
		StateName			= Attack
		Animation			= ATKB
			AnimationName   = MUCatapult_SKL.MUCatapult_ATKA
			AnimationMode   = ONCE
			UseWeaponTiming	= Yes
		End
		BeginScript
			CurDrawableShowSubObject("BoneProjectile")
		EndScript
		FrameForPristineBonePositions = 24
	End
; ;
   	AnimationState		= FIRING_OR_PREATTACK_C
		StateName			= Attack
		Animation			= ATKC
			AnimationName           = MUCatapult_SKL.MUCatapult_ATKA
			AnimationMode       = ONCE
			UseWeaponTiming	= Yes
		End
		FrameForPristineBonePositions = 24
		ParticleSysBone     = Projectile FlamingRockStart FollowBone:Yes 
		ParticleSysBone     = Projectile FlamingRockLenzflareStart FollowBone:Yes 
	End

    
    ; --------- Click and Hit Reactions ------------	
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = MUCatapult_SKL.MUCatapult_HITA
				AnimationMode = ONCE
			End
		End
		
		
		TransitionState = TransToBackUp
			Animation = BAKA
				AnimationName = MUCatapult_SKL.MUCatapult_BAKA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 2.0 2.0
				AnimationBlendTime	=	30
			End
		End
		
		TransitionState = TransToMove
			Animation = MOVA
				AnimationName = MUCatapult_SKL.MUCatapult_MOVA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 2.0 2.0
				AnimationBlendTime	=	30
			End
		End
		
		TransitionState = TransToTurnLeft
			Animation = TRNL
				AnimationName = MUCatapult_SKL.MUCatapult_TRNL
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
				AnimationBlendTime	=	30
			End
		End
		
		TransitionState = TransToTurnRight
			Animation = TRNR
				AnimationName = MUCatapult_SKL.MUCatapult_TRNR
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
				AnimationBlendTime	=	30
			End
		End

;;;;;;;;;; SUDDEN DEMO FIX ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; Taken out due to missing animations associated with the MUCatpD ;;;;;;;;;;;;
;    ModelConditionState        = DAMAGED
;      Model               = MUCatpD
;    End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    TrackMarks = EXTireTrack2_Temp.tga
    TrackMarksLeftBone = WheelL02
    TrackMarksRightBone = WheelR02



    ; These parameters are only used if the model has a separate suspension,
    ; and the locomotor has HasSuspension = Yes.
    LeftFrontTireBone           = WheelL01
    RightFrontTireBone          = WheelR01
    LeftRearTireBone            = WheelL02
    RightRearTireBone           = WheelR02
    TireRotationMultiplier      = 0.2   ; this * speed = rotation.
    PowerslideRotationAddition  = 2.5   ; This speed is added to the rotation speed when powersliding.

    ParticlesAttachedToAnimatedBones = Yes

 End

	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone     = WheelL02 FootstepSlash
			ParticleSysBone     = WheelR02 FootstepSlash
	    End
	    AnimationState        = TURN_RIGHT
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	    AnimationState        = TURN_LEFT
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	End
 
 
    #include "..\..\..\includes\StunDrawModuleLarge.inc"

	; ***DESIGN parameters ***
	Side					= Mordor
	EditorSorting			= UNIT

	ThreatLevel				= MORDOR_CATAPULT_THREAT_LEVEL
	ThreatBreakdown MordorCatapult_DetailedThreat
		AIKindOf = SIEGEWEAPON
	End
	
	TransportSlotCount		= TRANSPORTSLOTCOUNT_SIEGE
	ShowHealthInSelectionDecal = Yes
	ThingClass				= MACHINE
	
	CommandSet				= MordorCatapultCommandSet
	CommandPoints = 25

	Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag
		ModelConditionFlags = ATTACKING_POSITION
		ModelConditionCommandSet = MordorCatapultCommandSetStopBombard
	End

	WeaponSet
		Conditions        	= None
		Weapon            	= PRIMARY     MordorCatapultRock
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		Weapon				= SECONDARY MordorCatapultAntiShipRock ; ;
		PreferredAgainst	= SECONDARY INFANTRY STRUCTURE HERO ; ;
	End

	WeaponSet
		Conditions        	= WEAPONSET_TOGGLE_1
		Weapon				= SECONDARY MordorCatapultHumanHeads ; ;
	End
  
	ArmorSet
		Conditions      = None
		Armor           = SiegeEngineArmor
		DamageFX        = None
	End

    ; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 16.0
	
  VisionRange = MORDOR_CATAPULT_VISION_RANGE  
  ShroudClearingRange = SHROUD_CLEAR_ARTILLERY
  
  	//VisionSide = 35%
	//VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
  
  BountyValue = MORDOR_CATAPULT_BOUNTY_VALUE 
  DisplayName = OBJECT:MordorCatapult
  CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CrusherLevel   = 0  ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
  ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE


	; *** AUDIO Parameters ***;

	VoiceAttack								= CatapultVoiceAttackMS
	VoiceAttackMachine						= CatapultVoiceAttackMS
	VoiceAttackStructure					= CatapultVoiceAttackBuilding
	VoiceCreated							= EVA:CatapultCreated
	VoiceFullyCreated 						= EVA:CatapultCreated
	VoiceGuard								= CatapultVoiceMoveMS
	VoiceMove								= CatapultVoiceMoveMS
	VoiceMoveToCamp							= CatapultVoiceMoveMS
	VoicePriority							= 28
	VoiceSelect								= CatapultVoiceSelectMS
	VoiceSelectBattle 						= CatapultVoiceSelectBattle

	VoiceEnterStateAttack					= CatapultVoiceEnterStateAttack
	VoiceEnterStateAttackMachine			= CatapultVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure			= CatapultVoiceEnterStateAttackBuilding
	VoiceEnterStateMove						= CatapultVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= CatapultVoiceEnterStateMove
	
	SoundMoveLoop							= CatapultMoveLoop
	SoundMoveStart							= CatapultMoveStart
	;SoundOnDamaged							= UnitDamageWoodLight
	SoundOnReallyDamaged					= UnitDamageWoodHeavy
	
	UnitSpecificSounds
		VoiceGarrison						= CatapultVoiceMoveMS
		VoiceEnterUnitSlaughterHouse		= CatapultVoiceMoveMS
		VoiceEnterUnitEvilMenTransportShip	= CatapultVoiceMoveMS
		VoiceEnterUnitTransportShip			= CatapultVoiceMoveMS
		VoiceInitiateCaptureBuilding		= OrcHordeVoiceCaptureBuilding
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Orc

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionOrcCompilationVoxTauntSinglesLoop
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU					; Tie into LargeGroupAudio system
		Key = SiegeWeapon Catapult
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:CatapultCreate	Animation:MUCatapult_A.MUCatapult_A		Frames:130
		AnimationSound = Sound:BodyFallOrc		Animation:MUCatapltD_SKL.MUCatapltD_ANM	Frames:35
	End
	
	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE CAN_ATTACK CAN_ATTACK_WALLS TROLL_BUFF_NUGGET HEAVY_MELEE_HITTER
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = MORDOR_CATAPULT_HEALTH
		MaxHealthDamaged  = MORDOR_CATAPULT_HEALTH_DAMAGED
	End
 
    BuildCost = MORDOR_CATAPULT_BUILDCOST
    BuildTime = MORDOR_CATAPULT_BUILDTIME

        Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Artillery
        End


	Behavior = GrantUpgradeCreate ModuleTag_HumanHeads
		UpgradeToGrant = Upgrade_CatapultHumanHeads
	End

; 	Behavior = WeaponSetUpgrade ModuleTag_HumanHeadsUpgrade
;		TriggeredBy = Upgrade_CatapultHumanHeads
;	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList	=	CatapultFunctions
	End

	LocomotorSet
		Locomotor = CatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 30 ;16
	End

	Behavior = PhysicsBehavior ModuleTag_04
	End

	;Behavior = SlowDeathBehavior ModuleTag_05
	;	DeathTypes = ALL +EXPLODED +BURNED
	;	SinkDelay = 3000
	;	SinkRate = 0.40     ; in Dist/Sec
	;	DestructionDelay = 8000  ;8000
	;	;OCL = FINAL OCL_MordorCatapultExplodeDeath
	;	;FX = INITIAL FX_CatapultDieExplosion
	;	Sound = INITIAL	OrcVoiceDie
	;End

	Behavior = SlowDeathBehavior ModuleTag_06 
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 1.20     ; in Dist/Sec
		DestructionDelay = 28000  ;8000
		;OCL = FINAL OCL_MordorCatapultDeath
		FX = INITIAL FX_CatapultDie
		Sound = INITIAL	OrcVoiceDie
	End

	Behavior = SquishCollide ModuleTag_07
		;nothing
	End

	Behavior = TransitionDamageFX ModuleTag_8
	;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:FireBuildingLarge         ; persistant damage effect
		ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0 FXList:FX_GondorCatapultTransitionMedium     ; damage impact particle effect
	;   ReallyDamagedOCL1 = Loc: X:0 Y:0 Z:0 OCL:OCL_FireFieldSmall                           ; spawn debris and splinters
	End

  	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 10.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25000.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50000.0  ; level 3 (heavy  damage) threshold trigger
	End
 
  Geometry = BOX
  GeometryMajorRadius = 29.0
  GeometryMinorRadius = 15.0	
  GeometryHeight = 18.4
  GeometryIsSmall = No
  Shadow = SHADOW_VOLUME
  HealthBoxHeightOffset		= 20.0
End

//--------------------------------------------------------------------------------------------------------------------------------------------
Object MordorCatapultDeadHulk
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = MUCatpDMG
    End
  End

  ; ***DESIGN parameters ***
  Side = Mordor
  EditorSorting   = DEBRIS

  ; *** ENGINEERING Parameters ***
  KindOf =  CAN_CAST_REFLECTIONS IMMOBILE NO_COLLIDE HULK

  Body = ActiveBody ModuleTag_02
    MaxHealth       = 1.0
  End

;  Behavior = PhysicsBehavior ModuleTag_03
;    AllowBouncing = Yes
;    KillWhenRestingOnGround = Yes
;  End

  Behavior = LifetimeUpdate ModuleTag_04
    MinLifetime = 0.0        ; min lifetime in msec
    MaxLifetime = 0.0        ; max lifetime in msec
  End

  Behavior = SlowDeathBehavior ModuleTag_05
    SinkDelay                 = 3000
    SinkRate                  = 1.6     ; in Dist/Sec
    DestructionDelay          = 15000
    ;Sound			= INITIAL	OrcVoiceDie
  End

End

//--------------------------------------------------------------------------------------------------------------------------------------------
// DEMO Catapult that has a non-flaming rock
Object MordorCatapultDEMO                         ;BALANCE Catapult 
  ; *** ART Parameters ***

   ButtonImage = BMGreatSiegeWorks_Catapult

  Draw = W3DTruckDraw ModuleTag_01
	 StaticModelLODMode = Yes
     DefaultModelConditionState
      Model               = MUCatapult_SKN
      WeaponLaunchBone    = PRIMARY Projectile
	  End
	  IdleAnimationState
	    Animation = Idle1
        AnimationName       = MUCatapult_SKL.MUCatapult_IDLA
        AnimationMode       = ONCE
        AnimationBlendTime  = 15
      End
	    Animation = Idle1
        AnimationName       = MUCatapult_SKL.MUCatapult_IDLB
        AnimationMode       = ONCE
        AnimationBlendTime  = 15
      End
	    Animation = Idle1
        AnimationName       = MUCatapult_SKL.MUCatapult_IDLC
        AnimationMode       = ONCE
        AnimationBlendTime  = 15
      End
      BeginScript
        CurDrawableHideSubObject("ProjectileRock")
        CurDrawableHideSubObject("BoneProjectile")
      EndScript
    End

    AnimationState        = MOVING
      Animation = Move
        AnimationName       = MUCatapult_SKL.MUCatapult_MOVA
        AnimationMode       = LOOP
        AnimationSpeedFactorRange = 2.0 2.0           ; get those legs pumping!
      End
      ParticleSysBone     = WheelL02 GenericSiegeTrailDust
      ParticleSysBone     = WheelR02 GenericSiegeTrailDust
    End

    AnimationState        = FIRING_OR_PREATTACK_A 
      Animation			= ATKA
        AnimationName           = MUCatapult_SKL.MUCatapult_ATKA
        AnimationMode       = ONCE
      End
      ParticleSysBone     = Projectile FlamingRock FollowBone:Yes
      ParticleSysBone     = Projectile FlamingRockTrailLenzflare FollowBone:Yes
    End

    AnimationState        = TURN_LEFT 
      Animation = TurningLeft
        AnimationName           = MUCatapult_SKL.MUCatapult_TRNL
        AnimationMode       = LOOP
        AnimationSpeedFactorRange = 1.2 1.2
      End
      ParticleSysBone     = WheelL02 GenericSiegeTrailDust
      ParticleSysBone     = WheelR02 GenericSiegeTrailDust
    End

    AnimationState        = TURN_RIGHT 
      Animation = TurningRight
        AnimationName           = MUCatapult_SKL.MUCatapult_TRNR
        AnimationSpeedFactorRange = 1.2 1.2
        AnimationMode       = LOOP
      End
      ParticleSysBone     = WheelL02 GenericSiegeTrailDust
      ParticleSysBone     = WheelR02 GenericSiegeTrailDust
    End


    ModelConditionState        = DAMAGED
      Model               = MUCatpD
    End

    TrackMarks = EXTireTrack2_Temp.tga
    TrackMarksLeftBone = WheelL02
    TrackMarksRightBone = WheelR02



    ; These parameters are only used if the model has a separate suspension,
    ; and the locomotor has HasSuspension = Yes.
    LeftFrontTireBone           = WheelL01
    RightFrontTireBone          = WheelR01
    LeftRearTireBone            = WheelL02
    RightRearTireBone           = WheelR02
    TireRotationMultiplier      = 0.2   ; this * speed = rotation.
    PowerslideRotationAddition  = 2.5   ; This speed is added to the rotation speed when powersliding.

    ParticlesAttachedToAnimatedBones = Yes

 End
 
  ; ***DESIGN parameters ***
  Side = Mordor
  EditorSorting = UNIT
	ThreatLevel = 1.0
  TransportSlotCount = TRANSPORTSLOTCOUNT_SIEGE
  WeaponSet
    Conditions          = None 
    Weapon              = PRIMARY     MordorCatapultRockDemo
  End
  ArmorSet
    Conditions      = None
    Armor           = NoArmor
    DamageFX        = None
  End
  VisionRange = 360.0
  ShroudClearingRange = 360
  DisplayName = OBJECT:MordorCatapult
  CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CrusherLevel   = 0  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
  ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
  CommandPoints = 1


	; *** AUDIO Parameters ***;
	
	VoiceSelect		= CatapultVoiceSelect
	VoiceMove		= CatapultVoiceMoveMS
	VoiceAttack		= CatapultVoiceAttack

	;SoundMoveStart		= CatapultMoveStart
	SoundMoveLoop		= CatapultMoveLoop
  
	;UnitSpecificSounds
	;	VoiceGarrison			= NoSound
	;	VoiceEnter			= NoSound
	;	VoiceEnterHostile		= NoSound
	;	VoiceGetHealed			= NoSound
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"


  ; *** ENGINEERING Parameters ***

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE CAN_ATTACK  
  CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH
  Body = ActiveBody ModuleTag_02
    MaxHealth         = 10                  ;BALANCE Catapult Health
    MaxHealthDamaged  = 5
    ;RecoveryTime      = 5000
  End
 
  Behavior = AIUpdateInterface ModuleTag_03
  		AttackPriority				= 	AttackPriority_Infantry
  End

  LocomotorSet
    Locomotor = CatapultLocomotor
    Condition = SET_NORMAL
    Speed     = 12
  End
 
  Behavior = PhysicsBehavior ModuleTag_04
  End
 
  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = NONE +EXPLODED +BURNED
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 0  ;8000
    OCL = FINAL OCL_MordorCatapultExplodeDeath
    FX = INITIAL FX_CatapultDieExplosion
  End

  Behavior = SlowDeathBehavior ModuleTag_06 
    DeathTypes = ALL -EXPLODED -BURNED
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 0  ;8000
    OCL = FINAL OCL_MordorCatapultDeath
    FX = INITIAL FX_CatapultDie
  End

  Behavior = SquishCollide ModuleTag_07
    ;nothing
  End

  Behavior = TransitionDamageFX ModuleTag_8
;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:FireBuildingLarge         ; persistant damage effect
    ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0 FXList:FX_GondorCatapultTransitionMedium     ; damage impact particle effect
;   ReallyDamagedOCL1 = Loc: X:0 Y:0 Z:0 OCL:OCL_FireFieldSmall                           ; spawn debris and splinters
  End
 
  Geometry = BOX
  GeometryMajorRadius = 24.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 18.4
  GeometryIsSmall = No
  Shadow = SHADOW_VOLUME
End

//--------------------------------------------------------------------------------------------------------------------------------------------
ChildObject MordorFortressCatapult MordorCatapult

	Draw = W3DTruckDraw ModuleTag_01

		DefaultModelConditionState
			Model               = MBFWCatap
			WeaponLaunchBone	= PRIMARY B_PROJECTILE
			WeaponLaunchBone	= SECONDARY B_PROJECTILE
		End

		AnimationState = FIRING_OR_PREATTACK_A 
			Animation		= ATKA
				AnimationName	= MBFWCatap.MBFWCatap
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
			End
			FrameForPristineBonePositions = 15
			ParticleSysBone     = Projectile FlamingRockStart FollowBone:Yes 
			ParticleSysBone     = Projectile FlamingRockLenzflareStart FollowBone:Yes 
		End

		AnimationState			= FIRING_OR_PREATTACK_B
			StateName			= AttackB
			Animation		= ATKB
				AnimationName	= MBFWCatap.MBFWCatap
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
			End
			FrameForPristineBonePositions = 15
		BeginScript
			CurDrawableShowSubObject("BoneProjectile")
		EndScript		
	End
			
	End

	//No points for this its free
	CommandPoints		= 0
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE CAN_ATTACK CAN_ATTACK_WALLS TROLL_BUFF_NUGGET IGNORES_SELECT_ALL

	CommandSet	= MordorFortressCatapultCommandSet

	Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag
		ModelConditionFlags = ATTACKING_POSITION
		ModelConditionCommandSet = MordorFortressCatapultCommandSetStopBombard
	End

	ArmorSet
		Conditions      = None
		Armor           = FortressSiegeEngineArmor
		DamageFX        = None
	End
	
	WeaponSet
		Conditions          = None
		Weapon              = PRIMARY     MordorCatapultRock_Structural
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		Weapon				= SECONDARY	MordorCatapultHumanHeads
		AutoChooseSources	= SECONDARY NONE

	End

	LocomotorSet
		Locomotor = FloatingCatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End

	; *** AUDIO Parameters ***;

	VoiceAttack								= CatapultVoiceSelect2
	VoiceAttackMachine						= CatapultVoiceSelect2
	VoiceAttackStructure					= CatapultVoiceSelect2
	VoiceCreated							= TrebuchetCreated
	VoiceFullyCreated 						= NoSound
	VoiceGuard								= NoSound
	VoiceMove								= NoSound
	VoiceMoveToCamp							= NoSound
	VoicePriority							= 28
	VoiceSelect								= CatapultVoiceSelect2
	VoiceSelectBattle 						= CatapultVoiceSelect2

	VoiceEnterStateAttack					= CatapultVoiceSelect2
	VoiceEnterStateAttackMachine			= CatapultVoiceSelect2
	VoiceEnterStateAttackStructure			= CatapultVoiceSelect2
	VoiceEnterStateMove						= NoSound
	VoiceEnterStateMoveToCamp				= NoSound
	
	SoundMoveLoop							= NoSound
	SoundMoveStart							= CatapultMoveStart
	
	UnitSpecificSounds
		VoiceGarrison						= NoSound
		VoiceEnterUnitSlaughterHouse		= NoSound
		VoiceEnterUnitEvilMenTransportShip	= NoSound
		VoiceEnterUnitTransportShip			= NoSound
		VoiceInitiateCaptureBuilding		= NoSound
	End


    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Orc

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU					; Tie into LargeGroupAudio system
		Key = SiegeWeapon Catapult
	End

	;-------------

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= No	//Handled by the expansion structure
		AILuaEventsList				= CatapultFunctions
	End

	//We should die when the fortress does!
	Behavior = SlavedUpdate ModuleTag_Slave
		DieOnMastersDeath	= Yes
		MarkUnselectable	= No
	End


	//Just explode and go away really really fast
	Behavior = DestroyDie ModuleTag_Die
	End	
End

//--------------------------------------------------------------------------------------------------------------------------------------------
ChildObject MordorWallCatapult MordorFortressCatapult 
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= CatapultFunctions
	End
End

//--------------------------------------------------------------------------------------------------------------------------------------------
ChildObject MordorMinasMorgulCatapult MordorCatapult
	
	// No command points for this as it's free.
	CommandPoints		= 0
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

	LocomotorSet
		Locomotor = FloatingCatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End
End
