;;------------------------------------------------------------------------------
; aka Drummer Troll
Object MordorDrummerTroll
	; ***ART Parameters ***
	ButtonImage	= WOR_DrummerTroll
	SelectPortrait	= UPMordor_DrummerTroll

	DescriptionStrategic = CONTROLBAR:LW_ToolTip_MordorDrummerTroll
	
	Draw = W3DScriptedModelDraw ModuleTag_01  
		  
		  OkToChangeModelColor = Yes
		  
		  StaticModelLODMode = Yes
		  
		DefaultModelConditionState
			Model               = MuDrmTroll_SKN
			Skeleton			= MuDrmTroll_SKL
		End
		
		IdleAnimationState
			StateName = STATE_Idle
			
			Animation           		= SticksDownBreathe
				AnimationName     	= MuDrmTroll_IDLB
				AnimationMode     	= ONCE
				AnimationPriority	= 10
			End
			Animation           		= SticksDownBreathe
				AnimationName     	= MuDrmTroll_IDLB
				AnimationMode     	= ONCE
				AnimationPriority	= 10
			End
			Animation           		= ButtScratch										    
				AnimationName     	= MuDrmTroll_IDLC
				AnimationMode     	= ONCE
				AnimationPriority	= 1
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End
	
	ModelConditionState = DYING BURNINGDEATH
		Model               = MuDrmTroll_SKN		
	End

	AnimationState			= DYING BURNINGDEATH
		Animation
			AnimationName	= MuDrmTroll_DTHA
			AnimationMode	= ONCE
			AnimationBlendTime = 10
		End
	End

		
	; Splatted death goes first, independant of death flags
	ModelConditionState    = DYING DECAY SPLATTED
		Model                = MUDrmTroll_DISB
		Skeleton			 = MUDrmTroll_DISB 
		RetainSubObjects = Yes
	End;

	AnimationState         = DYING DECAY SPLATTED 
		Animation            = dead1
			AnimationName       = MUDrmTroll_DISB
			AnimationMode      = ONCE
		End
	End

	ModelConditionState    = DYING DECAY 
		Model                = MUDrmTroll_DISA
		Skeleton			 = MUDrmTroll_DISA
		RetainSubObjects = Yes
	End;

	AnimationState         = DYING DECAY  
		Animation            = dead1
			AnimationName       = MUDrmTroll_DISA
			AnimationMode      = ONCE
		End
	End

		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= MuDrmTroll_MFDA
				AnimationMode	= LOOP
				Distance		= 100
			End
		End

		AnimationState        			= STUNNED_FLAILING
			Animation           		= FLYA
				AnimationName     	= MuDrmTroll_FLYA
				AnimationMode     	= LOOP
			End
		End
		
		AnimationState = DYING SPLATTED
			Animation
				AnimationName = MuDrmTroll_LNDA
				AnimationMode = ONCE
			End
		End

		ModelConditionState = DYING
			Model               = MuDrmTroll_SKN		
		End

		AnimationState        			= DYING
			Animation           		= DIEA
				AnimationName     	= MuDrmTroll_DTHA
				AnimationMode     	= ONCE
			End
			ParticleSysBone = B_PELVIS TrollDrmSplatDust FollowBone:Yes
			ParticleSysBone = BAT_HEAD TrollDrmSplatDust FollowBone:Yes
		End

		//Turned to Stone
		ModelConditionState = STONED 
			Model			= MuDrmTroll_SKN
			Texture			= MuDrmTroll.tga MUDrmTroll_R.tga
		End 		

		AnimationState		= STONED
			Animation			= Stoned
				AnimationName		= MuDrmTroll_IDLB
				AnimationMode		= MANUAL
				AnimationBlendTime	= 10
			End
			Flags	= START_FRAME_LAST
		End
		
		AnimationState        			= STUNNED_STANDING_UP
			Animation           		= GTPA
				AnimationName     	= MuDrmTroll_GTPA
				AnimationMode     	= ONCE
			End
		End
		
		AnimationState        			= STUNNED
			Animation           		= LNDA
				AnimationName     	= MuDrmTroll_LNDA
				AnimationMode     	= ONCE
			End
			ParticleSysBone = B_PELVIS TrollDrmFallDust FollowBone:Yes
			ParticleSysBone = BAT_HEAD TrollDrmFallDust FollowBone:Yes
		End

		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= MuDrmTroll_IDLB
				AnimationMode				= LOOP
			End
		End

		AnimationState = PACKING_TYPE_1										; The roar special power.
			Animation
				AnimationName = MuDrmTroll_IDLD 
				AnimationMode = LOOP
			End
			EnteringStateFX = FX_FearBlast
		End

		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation = TrotAndFire
				AnimationName = MuDrmTroll_ATRA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			;ParticleSysBone = None InfantryDustTrails
		End
		
		
		AnimationState 				= TURN_LEFT
			Animation = Moving
				AnimationName 		= MuDrmTroll_TRNL
				AnimationMode 		= LOOP
				AnimationBlendTime 	= 10
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState 				= TURN_RIGHT
			Animation = Moving
				AnimationName 		= MuDrmTroll_TRNR
				AnimationMode 		= LOOP
				AnimationBlendTime 	= 10
			End
			ParticleSysBone = None InfantryDustTrails
		End
		
		AnimationState				= MOVING PANICKING
			Animation			= RUNM
				AnimationName		= MuDrmTroll_MFDA
				AnimationMode		= LOOP
			End
			Flags				= RANDOMSTART
		End
		
		AnimationState				= MOVING WANDER
			Animation			= WLKA
				AnimationName		= MuDrmTroll_WLKA
				AnimationMode		= LOOP
			End
			FXEvent	= Frame:6 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:26 FireWhenSkipped Name:FX_TrollLeftFootStep
			FXEvent	= Frame:45 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:65 FireWhenSkipped Name:FX_TrollLeftFootStep
		End

		AnimationState = MOVING
			Animation = Moving
				AnimationName 		= MuDrmTroll_WLKA
				AnimationMode 		= ONCE
				AnimationPriority = 20
				Distance = 55 
			End
			Animation = Moving
				AnimationName 		= MuDrmTroll_WLKA
				AnimationMode 		= ONCE
				AnimationPriority = 20
				Distance = 55 
			End
			Animation = DrumCorp
				AnimationName 		= MuDrmTroll_WLKB
				AnimationMode 		= ONCE
				AnimationPriority = 1
				Distance = 55 
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
			FXEvent	= Frame:6 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:26 FireWhenSkipped Name:FX_TrollLeftFootStep
			FXEvent	= Frame:45 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:65 FireWhenSkipped Name:FX_TrollLeftFootStep
		End
		
		AnimationState        			= FIRING_OR_PREATTACK_A
			Animation           		= StickSwipe
				AnimationName     	= MuDrmTroll_ATKA
				AnimationMode = ONCE
				UseWeaponTiming = Yes
			End
			Animation           		= FrontKick
				AnimationName     	= MuDrmTroll_ATKB
				AnimationMode = ONCE
				UseWeaponTiming = Yes
			End
;			ParticleSysBone = B_STICKR TrollDrmAtk  FollowBone:Yes        ;removed because kick has Dust Effect
			BeginScript
				if CurDrawableIsCurrentTargetKindof("STRUCTURE") or CurDrawableIsCurrentTargetKindof("MONSTER") then
					return ("FrontKick")
				else
					return ("StickSwipe")
				end
			EndScript
		End
		
    	AnimationState 				= HIT_REACTION HIT_LEVEL_1 SELECTED
			Animation 			= Hit_Level_1_a
	      			AnimationName 		= MuDrmTroll_HITB
		    		AnimationMode = ONCE
			End
    	End

    	AnimationState 				= HIT_REACTION HIT_LEVEL_1
			Animation 			= Hit_Level_1_a
	      			AnimationName 		= MuDrmTroll_HITA
		    		AnimationMode = ONCE
			End
    	End

    	AnimationState = WAR_CHANT
			Animation = Chant
				AnimationName = MuDrmTroll_IDLD 
				AnimationMode = LOOP
			End
		End
		
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation           = SticksUpBreathe
				AnimationName     = MuDrmTroll_ATNB
				AnimationMode     = ONCE
				AnimationPriority = 10
			End
			Animation           = SticksUpBreathe
				AnimationName     = MuDrmTroll_ATNB
				AnimationMode     = ONCE
				AnimationPriority = 10
			End
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End

; --------- Just built ------------
		
	AnimationState = JUST_BUILT
		Animation
			AnimationName = MuDrmTroll_BLDA
			AnimationMode = ONCE
			AnimationBlendTime = 0
;	        AnimationSpeedFactorRange = 0.9 0.9			
		End	
	End	
			
		TransitionState       = TRANS_IdleToSelected
			Animation           = ATNA
				AnimationName     = MuDrmTroll_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.9 1.0
			End
		End
		TransitionState       = TRANS_SelectedToIdle
			Animation           = ATNA
				AnimationName     = MuDrmTroll_ATNA
				AnimationMode     = ONCE_BACKWARDS 
				AnimationSpeedFactorRange = 0.9 1.0
			End
			Flags = START_FRAME_LAST
		End

	End
	
	
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState =  MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState =  MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
	    End
	End
		
    #include "..\..\..\includes\StunDrawModuleLarge.inc"

; ***DESIGN parameters ***
	Side				= Mordor
	EditorSorting		= UNIT
	
	ThreatLevel			= MORDOR_DRUMMERTROLL_THREAT_LEVEL
	ThreatBreakdown MordorDrummerTroll_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_MONSTER

	WeaponSet
		Conditions          =  None
		Weapon              =  PRIMARY    MordorDrummerTrollPunch
	End

	ArmorSet
		Conditions      = None
		Armor           = AttackTrollArmor ; ; TrollHeavyArmor ; ;CavalryArmor
		DamageFX        = NormalDamageFX
	End

	BuildFadeInOnCreateTime = 4.7
	
  	VisionRange = VISION_STANDARD_MELEE
  	ShroudClearingRange = SHROUD_CLEAR_TROLL
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	BountyValue		= MORDOR_DRUMMERTROLL_BOUNTY_VALUE
	DisplayName		= OBJECT:MordorDrummerTroll

	CrushableLevel	= 2									; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	= 1	
	UseCrushAttack	= No								; Don't attack using crush, just crush when you walk through.  
	CrushWeapon		= TrollCrush
	
	CommandSet		= MordorDrummerTrollCommandSet
	CommandPoints	= 25


; *** AUDIO Parameters ***;

	VoiceAttack			= TrollVoiceAttack
	VoiceCreated		= EVA:DrummerTrollCreated
	VoiceFullyCreated 	= EVA:DrummerTrollCreated
	VoiceMove			= TrollVoiceMove
	VoicePriority		= 18
	VoiceSelect			= TrollVoiceSelect
	VoiceGuard			= TrollVoiceMove
	SoundImpact			= ImpactHorse
	
	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= TrollVoiceMove
		VoiceEnterUnitMordorMumakil			= TrollVoiceMove
		VoiceEnterUnitSlaughterHouse		= TrollVoiceMove
		VoiceGarrison						= TrollVoiceMove
		VoiceInitiateCaptureBuilding		= TrollVoiceMove
	End

	;UnitSpecificSounds
	;	VoiceGarrison		= NoSound
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive	= Yes
		BonusName		= GenericArmorLeadershipDrummerTroll ; ;GenericHeroLeadership
		RefreshDelay	= 2000
		Range			= 300 ; ; 400 ; ;200
		; ;AntiCategory	= BUFF
		ObjectFilter	= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			;Tie into LargeGroupAudio system
  		Key = Troll
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:DrummerTrollWalkingVox				Animation:MUDRMTROLL_SKL.MUDRMTROLL_WLKA Frames:33 75
		AnimationSound = Sound:DrummerTrollWalkingVox				Animation:MUDRMTROLL_SKL.MUDRMTROLL_WLKB Frames:33 75
		AnimationSound = Sound:TrollRoar						Animation:MUDRMTROLL_SKL.MUDRMTROLL_IDLD Frames:0	
		AnimationSound = Sound:TrollRoar						Animation:MuDrmTroll_SKL.MuDrmTroll_MFDA Frames:30 
		AnimationSound = Sound:DrummerTrollCreatedRoar				Animation:MUDRMTROLL_SKL.MUDRMTROLL_BLDA Frames:85 
		;AnimationSound = Sound:TrollRoar	ExcludedMC:Selected		Animation:MuDrmTroll_SKL.MuDrmTroll_ATNA Frames:15
		AnimationSound = Sound:TrollRoar	ExcludedMC:Selected		Animation:MuDrmTroll_SKL.MuDrmTroll_ATNA Frames:28
		;note:  "ExcludedMC:Selected" in the above syntax prevents backwards and forwards animationsound issue
		AnimationSound = Sound:DrumHit						Animation:MUDRMTROLL_SKL.MUDRMTROLL_IDLD Frames:4 14 21 32 38 48 
		AnimationSound = Sound:DrumHit						Animation:MUDRMTROLL_SKL.MUDRMTROLL_WLKA Frames:38 41 80
		AnimationSound = Sound:DrumHit						Animation:MUDRMTROLL_SKL.MUDRMTROLL_WLKB Frames:36 40 53 67 80
		AnimationSound = Sound:DrumHit						Animation:MUDRMTROLL_SKL.MUDRMTROLL_BLDA Frames:100 104
		AnimationSound = Sound:TrollBodyfall					Animation:MUDRMTROLL_SKL.MUDRMTROLL_DTHA Frames:40
		AnimationSound = Sound:TrollBodyfall					Animation:MUDRMTROLL_SKL.MUDRMTROLL_LNDA Frames:3 21
		AnimationSound = Sound:TrollFootstep					Animation:MUDRMTROLL_SKL.MUDRMTROLL_BLDA Frames:35 49 68 80 91
		AnimationSound = Sound:TrollFootstep					Animation:MUDRMTROLL_SKL.MUDRMTROLL_WLKA Frames:2 22 42 62 
		AnimationSound = Sound:TrollFootstep					Animation:MUDRMTROLL_SKL.MUDRMTROLL_WLKB Frames:2 22 42 62 
		AnimationSound = Sound:TrollFootstep					Animation:MuDrmTroll_SKL.MuDrmTroll_GTPA Frames:19 44 78
		AnimationSound = Sound:TrollFootstep					Animation:MuDrmTroll_SKL.MuDrmTroll_MFDA Frames:10 22 35 47 
		AnimationSound = Sound:TrollFootstep					Animation:MuDrmTroll_SKL.MuDrmTroll_TRNL Frames:15 24
		AnimationSound = Sound:TrollFootstep					Animation:MuDrmTroll_SKL.MuDrmTroll_TRNR Frames:15 24 
		AnimationSound = Sound:TrollFootstep					Animation:MuDrmTroll_SKL.MuDrmTroll_DTHA Frames:11 18
		AnimationSound = Sound:TrollFootstep					Animation:MuDrmTroll_SKL.MuDrmTroll_RUNA Frames:10 22
	End
	

; *** ENGINEERING Parameters ***

  	RadarPriority = UNIT
  	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS TROLL_BUFF_NUGGET MONSTER SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT NO_FREEWILL_ENTER PATH_THROUGH_INFANTRY ARMY_SUMMARY SCARY HEAVY_MELEE_HITTER

    BuildCost = MORDOR_DRUMMERTROLL_BUILDCOST
    BuildTime = MORDOR_DRUMMERTROLL_BUILDTIME	

  	Body = ActiveBody ModuleTag_Body
		CheerRadius 		= EMOTION_CHEER_RADIUS
   		MaxHealth         	= MORDOR_DRUMMERTROLL_HEALTH
   		MaxHealthDamaged  	= MORDOR_DRUMMERTROLL_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame
  	End
   
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	Behavior = AIUpdateInterface ModuleTag_AIUpdateInterface
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= DrummerTrollFunctions				; for scary functions.
		AttackPriority				= AttackPriority_Cavalry
		BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
  	End

    Behavior = AutoHealBehavior ModuleTag_MountainTrollHealing
        StartsActive = No
        TriggeredBy = Upgrade_MountainTrollVeterancy
        HealingAmount = 60 ; ; MONSTER_HEAL_AMOUNT
        HealingDelay = 1000
        StartHealingDelay = MONSTER_HEAL_DELAY
        HealOnlyIfNotInCombat = Yes
    End
  	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End		

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 47 ; ; 44 ; 40 ; ;32
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathBehavior
		DeathTypes			= ALL
		DestructionDelay	= 35000
		DecayBeginTime		= 3000
		SinkDelay			= 13000
		SinkRate			= 0.64						     ; in Dist/Sec
		Sound				= INITIAL TrollDie
	End

	;------------ ROAR SPECIAL POWER --------------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_Roar
		SpecialPowerTemplate		= SpecialAbilityRoar
		UpdateModuleStartsAttack	= Yes
	End
	Behavior = SpecialAbilityUpdate ModuleTag_RoarUpdate
		SpecialPowerTemplate		= SpecialAbilityRoar
		UnpackTime					= 0
		;PackTime					= 10000
		PreparationTime				= 1
		PersistentPrepTime			= 2000
		PersistentCount				= 5				; 5 * 2000 = 10 secs.
		AwardXPForTriggering		= 0
		TriggerSound				= TrollRoar
		EffectRange					= 100
		UnpackingVariation			= 1
	End

  	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
    	GravityMult = 1.0
    	ShockStandingTime = 3000	;msec
  	End

	Behavior = SquishCollide ModuleTag_SquishCollide
		;nothing
	End
	
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	Behavior = AISpecialPowerUpdate Trollroar
		CommandButtonName = Command_SpecialAbilityRoar
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerRadius = 100
	End
	
  Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
    HitReactionLifeTimer1 = 1200 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)

    HitReactionThreshold1 = 50.0   ; level 1 (light  damage) threshold trigger
  End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 17.6
	GeometryHeight = 32.0
	GeometryIsSmall = No
	Shadow = SHADOW_VOLUME_NON_SELF_2; volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_2
;	Shadow                = SHADOW_VOLUME


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain

	AutoResolveBody = AutoResolve_MordorDrummerTrollBody

	AutoResolveArmor
		Armor = AutoResolve_MordorDrummerTrollArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_MordorDrummerTrollWeapon
	End
End
